<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QCPItemPosition Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addChild</b>(QCPItemPosition *pos) (defined in <a class="el" href="class_q_c_p_item_anchor.html">QCPItemAnchor</a>)</td><td class="entry"><a class="el" href="class_q_c_p_item_anchor.html">QCPItemAnchor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>axisRect</b>() const  (defined in <a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a>)</td><td class="entry"><a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>coords</b>() const  (defined in <a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a>)</td><td class="entry"><a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>key</b>() const  (defined in <a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a>)</td><td class="entry"><a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>keyAxis</b>() const  (defined in <a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a>)</td><td class="entry"><a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mAnchorId</b> (defined in <a class="el" href="class_q_c_p_item_anchor.html">QCPItemAnchor</a>)</td><td class="entry"><a class="el" href="class_q_c_p_item_anchor.html">QCPItemAnchor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mAxisRect</b> (defined in <a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a>)</td><td class="entry"><a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mChildren</b> (defined in <a class="el" href="class_q_c_p_item_anchor.html">QCPItemAnchor</a>)</td><td class="entry"><a class="el" href="class_q_c_p_item_anchor.html">QCPItemAnchor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mKey</b> (defined in <a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a>)</td><td class="entry"><a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mKeyAxis</b> (defined in <a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a>)</td><td class="entry"><a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mName</b> (defined in <a class="el" href="class_q_c_p_item_anchor.html">QCPItemAnchor</a>)</td><td class="entry"><a class="el" href="class_q_c_p_item_anchor.html">QCPItemAnchor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mParentAnchor</b> (defined in <a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a>)</td><td class="entry"><a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mParentItem</b> (defined in <a class="el" href="class_q_c_p_item_anchor.html">QCPItemAnchor</a>)</td><td class="entry"><a class="el" href="class_q_c_p_item_anchor.html">QCPItemAnchor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mParentPlot</b> (defined in <a class="el" href="class_q_c_p_item_anchor.html">QCPItemAnchor</a>)</td><td class="entry"><a class="el" href="class_q_c_p_item_anchor.html">QCPItemAnchor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mPositionType</b> (defined in <a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a>)</td><td class="entry"><a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mValue</b> (defined in <a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a>)</td><td class="entry"><a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mValueAxis</b> (defined in <a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a>)</td><td class="entry"><a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>name</b>() const  (defined in <a class="el" href="class_q_c_p_item_anchor.html">QCPItemAnchor</a>)</td><td class="entry"><a class="el" href="class_q_c_p_item_anchor.html">QCPItemAnchor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parentAnchor</b>() const  (defined in <a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a>)</td><td class="entry"><a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_item_position.html#ae490f9c76ee2ba33752c495d3b6e8fb5">pixelPoint</a>() const </td><td class="entry"><a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_item_position.html#aad9936c22bf43e3d358552f6e86dbdc8">PositionType</a> enum name</td><td class="entry"><a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_item_position.html#aad9936c22bf43e3d358552f6e86dbdc8a564f5e53e550ead1ec5fc7fc7d0b73e0">ptAbsolute</a> enum value</td><td class="entry"><a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_item_position.html#aad9936c22bf43e3d358552f6e86dbdc8a01080fd00eaf09fa238ef6b73bbfef75">ptAxisRectRatio</a> enum value</td><td class="entry"><a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_item_position.html#aad9936c22bf43e3d358552f6e86dbdc8ad5ffb8dc99ad73263f7010c77342294c">ptPlotCoords</a> enum value</td><td class="entry"><a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_item_position.html#aad9936c22bf43e3d358552f6e86dbdc8ac7d6aa89ceacb39658b0d6da061c789a">ptViewportRatio</a> enum value</td><td class="entry"><a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_item_anchor.html#aeb6b681d2bf324db40a915d32ec5624f">QCPItemAnchor</a>(QCustomPlot *parentPlot, QCPAbstractItem *parentItem, const QString name, int anchorId=-1)</td><td class="entry"><a class="el" href="class_q_c_p_item_anchor.html">QCPItemAnchor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_item_position.html#a3efc524f37fdcd22907545eb77555ce4">QCPItemPosition</a>(QCustomPlot *parentPlot, QCPAbstractItem *parentItem, const QString name)</td><td class="entry"><a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeChild</b>(QCPItemPosition *pos) (defined in <a class="el" href="class_q_c_p_item_anchor.html">QCPItemAnchor</a>)</td><td class="entry"><a class="el" href="class_q_c_p_item_anchor.html">QCPItemAnchor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_item_position.html#a2185f45c75ac8cb9be89daeaaad50e37">setAxes</a>(QCPAxis *keyAxis, QCPAxis *valueAxis)</td><td class="entry"><a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_item_position.html#a0cd9b326fb324710169e92e8ca0041c2">setAxisRect</a>(QCPAxisRect *axisRect)</td><td class="entry"><a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_item_position.html#aa988ba4e87ab684c9021017dcaba945f">setCoords</a>(double key, double value)</td><td class="entry"><a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_item_position.html#acc70b3abc143287f806e5f154e5e07b0">setCoords</a>(const QPointF &amp;coords)</td><td class="entry"><a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_item_position.html#ac094d67a95d2dceafa0d50b9db3a7e51">setParentAnchor</a>(QCPItemAnchor *parentAnchor, bool keepPixelPosition=false)</td><td class="entry"><a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_item_position.html#ab404e56d9ac2ac2df0382c57933a71ef">setPixelPoint</a>(const QPointF &amp;pixelPoint)</td><td class="entry"><a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_item_position.html#aa476abf71ed8fa4c537457ebb1a754ad">setType</a>(PositionType type)</td><td class="entry"><a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_item_position.html#a577a7efc601df85a20b3e709d1ac320e">toQCPItemPosition</a>()</td><td class="entry"><a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>type</b>() const  (defined in <a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a>)</td><td class="entry"><a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value</b>() const  (defined in <a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a>)</td><td class="entry"><a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>valueAxis</b>() const  (defined in <a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a>)</td><td class="entry"><a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~QCPItemAnchor</b>() (defined in <a class="el" href="class_q_c_p_item_anchor.html">QCPItemAnchor</a>)</td><td class="entry"><a class="el" href="class_q_c_p_item_anchor.html">QCPItemAnchor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~QCPItemPosition</b>() (defined in <a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a>)</td><td class="entry"><a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 11 2015 13:04:51 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
