<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: QCPLayoutInset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_q_c_p_layout_inset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QCPLayoutInset Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A layout that places child elements aligned to the border or arbitrarily positioned.  
 <a href="class_q_c_p_layout_inset.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QCPLayoutInset:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_c_p_layout_inset.png" usemap="#QCPLayoutInset_map" alt=""/>
  <map id="QCPLayoutInset_map" name="QCPLayoutInset_map">
<area href="class_q_c_p_layout.html" title="The abstract base class for layouts. " alt="QCPLayout" shape="rect" coords="0,168,121,192"/>
<area href="class_q_c_p_layout_element.html" title="The abstract base class for all objects that form the layout system. " alt="QCPLayoutElement" shape="rect" coords="0,112,121,136"/>
<area href="class_q_c_p_layerable.html" title="Base class for all drawable objects. " alt="QCPLayerable" shape="rect" coords="0,56,121,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8b9e17d9a2768293d2a7d72f5e298192"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_inset.html#a8b9e17d9a2768293d2a7d72f5e298192">InsetPlacement</a> { <a class="el" href="class_q_c_p_layout_inset.html#a8b9e17d9a2768293d2a7d72f5e298192aa4802986ea2cea457f932b115acba59e">ipFree</a>, 
<a class="el" href="class_q_c_p_layout_inset.html#a8b9e17d9a2768293d2a7d72f5e298192aa81e7df4a785ddee2229a8f47c46e817">ipBorderAligned</a>
 }</td></tr>
<tr class="separator:a8b9e17d9a2768293d2a7d72f5e298192"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ad984f3221735374cc5dee14356a7dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_inset.html#a3ad984f3221735374cc5dee14356a7dd">QCPLayoutInset</a> ()</td></tr>
<tr class="separator:a3ad984f3221735374cc5dee14356a7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8472ff2508807513e4cb0ce0c1d652b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_layout_inset.html#a8b9e17d9a2768293d2a7d72f5e298192">InsetPlacement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_inset.html#a8472ff2508807513e4cb0ce0c1d652b3">insetPlacement</a> (int index) const </td></tr>
<tr class="separator:a8472ff2508807513e4cb0ce0c1d652b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c0c494bb5728237cebb63ae8ef5c58"><td class="memItemLeft" align="right" valign="top">Qt::Alignment&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_inset.html#a78c0c494bb5728237cebb63ae8ef5c58">insetAlignment</a> (int index) const </td></tr>
<tr class="separator:a78c0c494bb5728237cebb63ae8ef5c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec7037b3b8d20fbf9560e01779b1442"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_inset.html#a5ec7037b3b8d20fbf9560e01779b1442">insetRect</a> (int index) const </td></tr>
<tr class="separator:a5ec7037b3b8d20fbf9560e01779b1442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63298830744d5d8c5345511c00fd2144"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_inset.html#a63298830744d5d8c5345511c00fd2144">setInsetPlacement</a> (int index, <a class="el" href="class_q_c_p_layout_inset.html#a8b9e17d9a2768293d2a7d72f5e298192">InsetPlacement</a> placement)</td></tr>
<tr class="separator:a63298830744d5d8c5345511c00fd2144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62882a4f9ad58bb0f53da12fde022abe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_inset.html#a62882a4f9ad58bb0f53da12fde022abe">setInsetAlignment</a> (int index, Qt::Alignment alignment)</td></tr>
<tr class="separator:a62882a4f9ad58bb0f53da12fde022abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa487c8378a6f9533567a2e6430099dc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_inset.html#aa487c8378a6f9533567a2e6430099dc3">setInsetRect</a> (int index, const QRectF &amp;<a class="el" href="class_q_c_p_layout_element.html#affdfea003469aac3d0fac5f4e06171bc">rect</a>)</td></tr>
<tr class="separator:aa487c8378a6f9533567a2e6430099dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b33fdd51b18e6db7cea9bfb2d263b4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b33fdd51b18e6db7cea9bfb2d263b4a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updateLayout</b> ()</td></tr>
<tr class="separator:a7b33fdd51b18e6db7cea9bfb2d263b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2087b97b9266fd9e0f571a8d3cf709f9"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_inset.html#a2087b97b9266fd9e0f571a8d3cf709f9">elementCount</a> () const </td></tr>
<tr class="separator:a2087b97b9266fd9e0f571a8d3cf709f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab096d07b08f9b5455647f3ba7ff60e27"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_inset.html#ab096d07b08f9b5455647f3ba7ff60e27">elementAt</a> (int index) const </td></tr>
<tr class="separator:ab096d07b08f9b5455647f3ba7ff60e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6756a3b507e20496aaf7f5ca16c47d1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_inset.html#ad6756a3b507e20496aaf7f5ca16c47d1">takeAt</a> (int index)</td></tr>
<tr class="separator:ad6756a3b507e20496aaf7f5ca16c47d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac707ccff650633b97f52dd5cddcf49"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_inset.html#a9ac707ccff650633b97f52dd5cddcf49">take</a> (<a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a> *element)</td></tr>
<tr class="separator:a9ac707ccff650633b97f52dd5cddcf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9eb23bf2d7c587a8abe02d065eae0a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_inset.html#abb9eb23bf2d7c587a8abe02d065eae0a">simplify</a> ()</td></tr>
<tr class="separator:abb9eb23bf2d7c587a8abe02d065eae0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a2f2b88c05e369fd7da9583d17aa3a"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_inset.html#ab5a2f2b88c05e369fd7da9583d17aa3a">selectTest</a> (const QPointF &amp;pos, bool onlySelectable, QVariant *details=0) const </td></tr>
<tr class="separator:ab5a2f2b88c05e369fd7da9583d17aa3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61529eb576af7f04dff94abb10c745a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_inset.html#ad61529eb576af7f04dff94abb10c745a">addElement</a> (<a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a> *element, Qt::Alignment alignment)</td></tr>
<tr class="separator:ad61529eb576af7f04dff94abb10c745a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff61fbee4a1f0ff45c398009d9f1e56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_inset.html#a8ff61fbee4a1f0ff45c398009d9f1e56">addElement</a> (<a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a> *element, const QRectF &amp;<a class="el" href="class_q_c_p_layout_element.html#affdfea003469aac3d0fac5f4e06171bc">rect</a>)</td></tr>
<tr class="separator:a8ff61fbee4a1f0ff45c398009d9f1e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_q_c_p_layout"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_q_c_p_layout')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_q_c_p_layout.html">QCPLayout</a></td></tr>
<tr class="memitem:a04222e6e1361fd802d48f1a25b7020d4 inherit pub_methods_class_q_c_p_layout"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout.html#a04222e6e1361fd802d48f1a25b7020d4">QCPLayout</a> ()</td></tr>
<tr class="separator:a04222e6e1361fd802d48f1a25b7020d4 inherit pub_methods_class_q_c_p_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91321049c2e37e372abd118095f65b87 inherit pub_methods_class_q_c_p_layout"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout.html#a91321049c2e37e372abd118095f65b87">update</a> ()</td></tr>
<tr class="separator:a91321049c2e37e372abd118095f65b87 inherit pub_methods_class_q_c_p_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fe2675b53e829130b229bc1f7b0f99 inherit pub_methods_class_q_c_p_layout"><td class="memItemLeft" align="right" valign="top">virtual QList&lt; <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout.html#a51fe2675b53e829130b229bc1f7b0f99">elements</a> (bool recursive) const </td></tr>
<tr class="separator:a51fe2675b53e829130b229bc1f7b0f99 inherit pub_methods_class_q_c_p_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2403f684fee3ce47132faaeed00bb066 inherit pub_methods_class_q_c_p_layout"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout.html#a2403f684fee3ce47132faaeed00bb066">removeAt</a> (int index)</td></tr>
<tr class="separator:a2403f684fee3ce47132faaeed00bb066 inherit pub_methods_class_q_c_p_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c58f537d8086f352576ab7c5b15d0bc inherit pub_methods_class_q_c_p_layout"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout.html#a6c58f537d8086f352576ab7c5b15d0bc">remove</a> (<a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a> *element)</td></tr>
<tr class="separator:a6c58f537d8086f352576ab7c5b15d0bc inherit pub_methods_class_q_c_p_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02883bdf2769b5b227f0232dba1ac4ee inherit pub_methods_class_q_c_p_layout"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout.html#a02883bdf2769b5b227f0232dba1ac4ee">clear</a> ()</td></tr>
<tr class="separator:a02883bdf2769b5b227f0232dba1ac4ee inherit pub_methods_class_q_c_p_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_q_c_p_layout_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_q_c_p_layout_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td></tr>
<tr class="memitem:a8947f0ada17e672aaba3d424cbbb67e3 inherit pub_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#a8947f0ada17e672aaba3d424cbbb67e3">QCPLayoutElement</a> (<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *parentPlot=0)</td></tr>
<tr class="separator:a8947f0ada17e672aaba3d424cbbb67e3 inherit pub_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6235f5384db871fc6e3387a1bc558b0d inherit pub_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_layout.html">QCPLayout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#a6235f5384db871fc6e3387a1bc558b0d">layout</a> () const </td></tr>
<tr class="separator:a6235f5384db871fc6e3387a1bc558b0d inherit pub_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdfea003469aac3d0fac5f4e06171bc inherit pub_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#affdfea003469aac3d0fac5f4e06171bc">rect</a> () const </td></tr>
<tr class="separator:affdfea003469aac3d0fac5f4e06171bc inherit pub_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bbddee2d1230c2414bd776f44d17b8 inherit pub_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60bbddee2d1230c2414bd776f44d17b8"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>outerRect</b> () const </td></tr>
<tr class="separator:a60bbddee2d1230c2414bd776f44d17b8 inherit pub_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ff977dfcced84eef32d9f819ec9543 inherit pub_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85ff977dfcced84eef32d9f819ec9543"></a>
QMargins&#160;</td><td class="memItemRight" valign="bottom"><b>margins</b> () const </td></tr>
<tr class="separator:a85ff977dfcced84eef32d9f819ec9543 inherit pub_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ec7f377c26726174d536bffb632002 inherit pub_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60ec7f377c26726174d536bffb632002"></a>
QMargins&#160;</td><td class="memItemRight" valign="bottom"><b>minimumMargins</b> () const </td></tr>
<tr class="separator:a60ec7f377c26726174d536bffb632002 inherit pub_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f499b1179b3126e22d0d7508124ccb3 inherit pub_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f499b1179b3126e22d0d7508124ccb3"></a>
QCP::MarginSides&#160;</td><td class="memItemRight" valign="bottom"><b>autoMargins</b> () const </td></tr>
<tr class="separator:a2f499b1179b3126e22d0d7508124ccb3 inherit pub_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71f9230171d2d898e21dc461fc3df03 inherit pub_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae71f9230171d2d898e21dc461fc3df03"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>minimumSize</b> () const </td></tr>
<tr class="separator:ae71f9230171d2d898e21dc461fc3df03 inherit pub_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc85c79e15c2ab8051eccd455fccc4a inherit pub_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fc85c79e15c2ab8051eccd455fccc4a"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>maximumSize</b> () const </td></tr>
<tr class="separator:a1fc85c79e15c2ab8051eccd455fccc4a inherit pub_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cb1bb62c452fd802e43ca2524660db inherit pub_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22cb1bb62c452fd802e43ca2524660db"></a>
<a class="el" href="class_q_c_p_margin_group.html">QCPMarginGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>marginGroup</b> (<a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> side) const </td></tr>
<tr class="separator:a22cb1bb62c452fd802e43ca2524660db inherit pub_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43921c997570389c14a1671bc3ea499 inherit pub_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac43921c997570389c14a1671bc3ea499"></a>
QHash&lt; <a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a>, <a class="el" href="class_q_c_p_margin_group.html">QCPMarginGroup</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>marginGroups</b> () const </td></tr>
<tr class="separator:ac43921c997570389c14a1671bc3ea499 inherit pub_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38975ea13e36de8e53391ce41d94bc0f inherit pub_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#a38975ea13e36de8e53391ce41d94bc0f">setOuterRect</a> (const QRect &amp;<a class="el" href="class_q_c_p_layout_element.html#affdfea003469aac3d0fac5f4e06171bc">rect</a>)</td></tr>
<tr class="separator:a38975ea13e36de8e53391ce41d94bc0f inherit pub_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f450b1f3f992ad576fce2c63d8b79cf inherit pub_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#a8f450b1f3f992ad576fce2c63d8b79cf">setMargins</a> (const QMargins &amp;margins)</td></tr>
<tr class="separator:a8f450b1f3f992ad576fce2c63d8b79cf inherit pub_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8a17abc16b7923159fcc7608f94673 inherit pub_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#a0a8a17abc16b7923159fcc7608f94673">setMinimumMargins</a> (const QMargins &amp;margins)</td></tr>
<tr class="separator:a0a8a17abc16b7923159fcc7608f94673 inherit pub_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfda49994e3e6d51ed14504abf9d27d inherit pub_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#accfda49994e3e6d51ed14504abf9d27d">setAutoMargins</a> (QCP::MarginSides sides)</td></tr>
<tr class="separator:accfda49994e3e6d51ed14504abf9d27d inherit pub_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd29a3c8bc88440c97c06b67be7886b inherit pub_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#a5dd29a3c8bc88440c97c06b67be7886b">setMinimumSize</a> (const QSize &amp;size)</td></tr>
<tr class="separator:a5dd29a3c8bc88440c97c06b67be7886b inherit pub_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0447614a0bf92de9a7304588c6b96e inherit pub_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#a8e0447614a0bf92de9a7304588c6b96e">setMinimumSize</a> (int width, int height)</td></tr>
<tr class="separator:a8e0447614a0bf92de9a7304588c6b96e inherit pub_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74eb5280a737ab44833d506db65efd95 inherit pub_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#a74eb5280a737ab44833d506db65efd95">setMaximumSize</a> (const QSize &amp;size)</td></tr>
<tr class="separator:a74eb5280a737ab44833d506db65efd95 inherit pub_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e0e9c48f230217c529b0819f832d84 inherit pub_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#a03e0e9c48f230217c529b0819f832d84">setMaximumSize</a> (int width, int height)</td></tr>
<tr class="separator:a03e0e9c48f230217c529b0819f832d84 inherit pub_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516e56f76b6bc100e8e71d329866847d inherit pub_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#a516e56f76b6bc100e8e71d329866847d">setMarginGroup</a> (QCP::MarginSides sides, <a class="el" href="class_q_c_p_margin_group.html">QCPMarginGroup</a> *group)</td></tr>
<tr class="separator:a516e56f76b6bc100e8e71d329866847d inherit pub_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe14fb71f858c0f98caf8d342a9864a inherit pub_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#aebe14fb71f858c0f98caf8d342a9864a">minimumSizeHint</a> () const </td></tr>
<tr class="separator:aebe14fb71f858c0f98caf8d342a9864a inherit pub_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd3a00fec44c977150c6be7329eb801 inherit pub_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#adbd3a00fec44c977150c6be7329eb801">maximumSizeHint</a> () const </td></tr>
<tr class="separator:adbd3a00fec44c977150c6be7329eb801 inherit pub_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_q_c_p_layerable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_q_c_p_layerable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a76592e80a4657e03da4bfd91aab91ef3 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a76592e80a4657e03da4bfd91aab91ef3">QCPLayerable</a> (<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *plot, QString targetLayer=&quot;&quot;, <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a> *<a class="el" href="class_q_c_p_layerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a>=0)</td></tr>
<tr class="separator:a76592e80a4657e03da4bfd91aab91ef3 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a3cc92e0fa63e4a929e61d34e275a7 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10a3cc92e0fa63e4a929e61d34e275a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b> () const </td></tr>
<tr class="separator:a10a3cc92e0fa63e4a929e61d34e275a7 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e0e94461566093d36ffc0f5312b109 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7e0e94461566093d36ffc0f5312b109"></a>
<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlot</b> () const </td></tr>
<tr class="separator:ab7e0e94461566093d36ffc0f5312b109 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d79f5b716d45eac4347befe546d0ec inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a> () const </td></tr>
<tr class="separator:a98d79f5b716d45eac4347befe546d0ec inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea67e8c19145e70d68c286a36f6b8300 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea67e8c19145e70d68c286a36f6b8300"></a>
<a class="el" href="class_q_c_p_layer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>layer</b> () const </td></tr>
<tr class="separator:aea67e8c19145e70d68c286a36f6b8300 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5cb4aa899ed9dc9384fd614560291e inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef5cb4aa899ed9dc9384fd614560291e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiased</b> () const </td></tr>
<tr class="separator:aef5cb4aa899ed9dc9384fd614560291e inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a> (bool on)</td></tr>
<tr class="separator:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a> (<a class="el" href="class_q_c_p_layer.html">QCPLayer</a> *layer)</td></tr>
<tr class="separator:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a> (const QString &amp;layerName)</td></tr>
<tr class="separator:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a> (bool enabled)</td></tr>
<tr class="separator:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30809f7455e9794bca7b6c737622fa63 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a30809f7455e9794bca7b6c737622fa63">realVisibility</a> () const </td></tr>
<tr class="separator:a30809f7455e9794bca7b6c737622fa63 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8fff7eae9a1be9a5c1e544fb379f682f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fff7eae9a1be9a5c1e544fb379f682f"></a>
QList&lt; <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mElements</b></td></tr>
<tr class="separator:a8fff7eae9a1be9a5c1e544fb379f682f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a0a4e445cc78eada29765ecf092abe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57a0a4e445cc78eada29765ecf092abe"></a>
QList&lt; <a class="el" href="class_q_c_p_layout_inset.html#a8b9e17d9a2768293d2a7d72f5e298192">InsetPlacement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mInsetPlacement</b></td></tr>
<tr class="separator:a57a0a4e445cc78eada29765ecf092abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e9b84c310136ff985a6544184ab64a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55e9b84c310136ff985a6544184ab64a"></a>
QList&lt; Qt::Alignment &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mInsetAlignment</b></td></tr>
<tr class="separator:a55e9b84c310136ff985a6544184ab64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8f6b5029458f3d97a65239524a2b33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa8f6b5029458f3d97a65239524a2b33"></a>
QList&lt; QRectF &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mInsetRect</b></td></tr>
<tr class="separator:aaa8f6b5029458f3d97a65239524a2b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_q_c_p_layout_element"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_q_c_p_layout_element')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td></tr>
<tr class="memitem:ae7c75c25549608bd688bdb65d4c38066 inherit pro_attribs_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7c75c25549608bd688bdb65d4c38066"></a>
<a class="el" href="class_q_c_p_layout.html">QCPLayout</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mParentLayout</b></td></tr>
<tr class="separator:ae7c75c25549608bd688bdb65d4c38066 inherit pro_attribs_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affef747c81632de33f08483b7fd10d01 inherit pro_attribs_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affef747c81632de33f08483b7fd10d01"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>mMinimumSize</b></td></tr>
<tr class="separator:affef747c81632de33f08483b7fd10d01 inherit pro_attribs_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a387973fd4addac842028c89088998 inherit pro_attribs_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64a387973fd4addac842028c89088998"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>mMaximumSize</b></td></tr>
<tr class="separator:a64a387973fd4addac842028c89088998 inherit pro_attribs_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8896f05550389f7b9e92c9e6cdf6e01 inherit pro_attribs_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8896f05550389f7b9e92c9e6cdf6e01"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>mRect</b></td></tr>
<tr class="separator:ad8896f05550389f7b9e92c9e6cdf6e01 inherit pro_attribs_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bb4973379e75cb0fa5b032c1d24afd inherit pro_attribs_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07bb4973379e75cb0fa5b032c1d24afd"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>mOuterRect</b></td></tr>
<tr class="separator:a07bb4973379e75cb0fa5b032c1d24afd inherit pro_attribs_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a32b99ee527ca5dfff9da03628fe94 inherit pro_attribs_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2a32b99ee527ca5dfff9da03628fe94"></a>
QMargins&#160;</td><td class="memItemRight" valign="bottom"><b>mMargins</b></td></tr>
<tr class="separator:ac2a32b99ee527ca5dfff9da03628fe94 inherit pro_attribs_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba71f25d1af4bb092b28df618538e63 inherit pro_attribs_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ba71f25d1af4bb092b28df618538e63"></a>
QMargins&#160;</td><td class="memItemRight" valign="bottom"><b>mMinimumMargins</b></td></tr>
<tr class="separator:a5ba71f25d1af4bb092b28df618538e63 inherit pro_attribs_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61c70354d1275778d68206b2a1b2d36 inherit pro_attribs_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af61c70354d1275778d68206b2a1b2d36"></a>
QCP::MarginSides&#160;</td><td class="memItemRight" valign="bottom"><b>mAutoMargins</b></td></tr>
<tr class="separator:af61c70354d1275778d68206b2a1b2d36 inherit pro_attribs_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafbbc1130e02eee663c5326761fc963 inherit pro_attribs_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeafbbc1130e02eee663c5326761fc963"></a>
QHash&lt; <a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a>, <a class="el" href="class_q_c_p_margin_group.html">QCPMarginGroup</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mMarginGroups</b></td></tr>
<tr class="separator:aeafbbc1130e02eee663c5326761fc963 inherit pro_attribs_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_q_c_p_layerable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_q_c_p_layerable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a62e3aed8427d6ce3ccf716f285106cb3 inherit pro_attribs_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62e3aed8427d6ce3ccf716f285106cb3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mVisible</b></td></tr>
<tr class="separator:a62e3aed8427d6ce3ccf716f285106cb3 inherit pro_attribs_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a528433e44db02b8aef23c1f9f90ed inherit pro_attribs_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2a528433e44db02b8aef23c1f9f90ed"></a>
<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mParentPlot</b></td></tr>
<tr class="separator:aa2a528433e44db02b8aef23c1f9f90ed inherit pro_attribs_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3291445a980053e2d17a21d15957624e inherit pro_attribs_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3291445a980053e2d17a21d15957624e"></a>
QPointer&lt; <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mParentLayerable</b></td></tr>
<tr class="separator:a3291445a980053e2d17a21d15957624e inherit pro_attribs_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38ec5891aff0f50b36fd63e9372a0cd inherit pro_attribs_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa38ec5891aff0f50b36fd63e9372a0cd"></a>
<a class="el" href="class_q_c_p_layer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mLayer</b></td></tr>
<tr class="separator:aa38ec5891aff0f50b36fd63e9372a0cd inherit pro_attribs_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab45a4c76a3333ce42eb217a81733ec inherit pro_attribs_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ab45a4c76a3333ce42eb217a81733ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mAntialiased</b></td></tr>
<tr class="separator:a3ab45a4c76a3333ce42eb217a81733ec inherit pro_attribs_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_q_c_p_layout"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_q_c_p_layout')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_q_c_p_layout.html">QCPLayout</a></td></tr>
<tr class="memitem:a6218cd7e5c0e30077c1aeaffe55b6145 inherit pro_methods_class_q_c_p_layout"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout.html#a6218cd7e5c0e30077c1aeaffe55b6145">sizeConstraintsChanged</a> () const </td></tr>
<tr class="separator:a6218cd7e5c0e30077c1aeaffe55b6145 inherit pro_methods_class_q_c_p_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6dbbc24156a808da29cd1ec031729a3 inherit pro_methods_class_q_c_p_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6dbbc24156a808da29cd1ec031729a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>adoptElement</b> (<a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a> *el)</td></tr>
<tr class="separator:af6dbbc24156a808da29cd1ec031729a3 inherit pro_methods_class_q_c_p_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afbb4bef0071f72f91afdac4433a18e inherit pro_methods_class_q_c_p_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4afbb4bef0071f72f91afdac4433a18e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>releaseElement</b> (<a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a> *el)</td></tr>
<tr class="separator:a4afbb4bef0071f72f91afdac4433a18e inherit pro_methods_class_q_c_p_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d9dcd95e9510b323706ef7fc4ff62e inherit pro_methods_class_q_c_p_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92d9dcd95e9510b323706ef7fc4ff62e"></a>
QVector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getSectionSizes</b> (QVector&lt; int &gt; maxSizes, QVector&lt; int &gt; minSizes, QVector&lt; double &gt; stretchFactors, int totalSize) const </td></tr>
<tr class="separator:a92d9dcd95e9510b323706ef7fc4ff62e inherit pro_methods_class_q_c_p_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_q_c_p_layout_element"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_q_c_p_layout_element')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a></td></tr>
<tr class="memitem:a005c9f0fe84bc1591a2cf2c46fd477b4 inherit pro_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a005c9f0fe84bc1591a2cf2c46fd477b4"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>calculateAutoMargin</b> (<a class="el" href="namespace_q_c_p.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> side)</td></tr>
<tr class="separator:a005c9f0fe84bc1591a2cf2c46fd477b4 inherit pro_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d82ea21fe0ee628f177bd824bc51a71 inherit pro_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#a2d82ea21fe0ee628f177bd824bc51a71">mousePressEvent</a> (QMouseEvent *event)</td></tr>
<tr class="separator:a2d82ea21fe0ee628f177bd824bc51a71 inherit pro_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f4acf58cdb8dd2c6c571479c4c4a40 inherit pro_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#a14f4acf58cdb8dd2c6c571479c4c4a40">mouseMoveEvent</a> (QMouseEvent *event)</td></tr>
<tr class="separator:a14f4acf58cdb8dd2c6c571479c4c4a40 inherit pro_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae526ac828cce1e5bb94eaa85776d7404 inherit pro_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#ae526ac828cce1e5bb94eaa85776d7404">mouseReleaseEvent</a> (QMouseEvent *event)</td></tr>
<tr class="separator:ae526ac828cce1e5bb94eaa85776d7404 inherit pro_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fef6486cb6ceb7c82cbdd50bc32ee9 inherit pro_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#aa8fef6486cb6ceb7c82cbdd50bc32ee9">mouseDoubleClickEvent</a> (QMouseEvent *event)</td></tr>
<tr class="separator:aa8fef6486cb6ceb7c82cbdd50bc32ee9 inherit pro_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300521d2fd18a893c1b85f6be11ce2bf inherit pro_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layout_element.html#a300521d2fd18a893c1b85f6be11ce2bf">wheelEvent</a> (QWheelEvent *event)</td></tr>
<tr class="separator:a300521d2fd18a893c1b85f6be11ce2bf inherit pro_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d2b4bb0291c2441b2e1ca3d5296df5 inherit pro_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6d2b4bb0291c2441b2e1ca3d5296df5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>applyDefaultAntialiasingHint</b> (<a class="el" href="class_q_c_p_painter.html">QCPPainter</a> *painter) const </td></tr>
<tr class="separator:ad6d2b4bb0291c2441b2e1ca3d5296df5 inherit pro_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547bcc1e6e2be5645ca781efe0834653 inherit pro_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a547bcc1e6e2be5645ca781efe0834653"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (<a class="el" href="class_q_c_p_painter.html">QCPPainter</a> *painter)</td></tr>
<tr class="separator:a547bcc1e6e2be5645ca781efe0834653 inherit pro_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1478899e80e8244b411e96ec3b2e5ce2 inherit pro_methods_class_q_c_p_layout_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1478899e80e8244b411e96ec3b2e5ce2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlotInitialized</b> (<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a1478899e80e8244b411e96ec3b2e5ce2 inherit pro_methods_class_q_c_p_layout_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_q_c_p_layerable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_q_c_p_layerable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:aa4035e586b7f317a06ba7e74e242a5ea inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4035e586b7f317a06ba7e74e242a5ea"></a>
virtual <a class="el" href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a>&#160;</td><td class="memItemRight" valign="bottom"><b>selectionCategory</b> () const </td></tr>
<tr class="separator:aa4035e586b7f317a06ba7e74e242a5ea inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a8f746640c3704b09910df297afcba inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07a8f746640c3704b09910df297afcba"></a>
virtual QRect&#160;</td><td class="memItemRight" valign="bottom"><b>clipRect</b> () const </td></tr>
<tr class="separator:a07a8f746640c3704b09910df297afcba inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7498c2d0d081cf7cad0fb3bb93aa0e91 inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7498c2d0d081cf7cad0fb3bb93aa0e91"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>selectEvent</b> (QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged)</td></tr>
<tr class="separator:a7498c2d0d081cf7cad0fb3bb93aa0e91 inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae546370644a5551c76af739afc008bee inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae546370644a5551c76af739afc008bee"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>deselectEvent</b> (bool *selectionStateChanged)</td></tr>
<tr class="separator:ae546370644a5551c76af739afc008bee inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cbe5a0c9a5674249982f5ca5f8e02bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeParentPlot</b> (<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa23c893671f1f6744ac235cf2204cf3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParentLayerable</b> (<a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a> *<a class="el" href="class_q_c_p_layerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a>)</td></tr>
<tr class="separator:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af94484cfb7cbbddb7de522e9be71d9a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>moveToLayer</b> (<a class="el" href="class_q_c_p_layer.html">QCPLayer</a> *layer, bool prepend)</td></tr>
<tr class="separator:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bd552d1a45aa9accb24b310542279e inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62bd552d1a45aa9accb24b310542279e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyAntialiasingHint</b> (<a class="el" href="class_q_c_p_painter.html">QCPPainter</a> *painter, bool localAntialiased, <a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0c">QCP::AntialiasedElement</a> overrideElement) const </td></tr>
<tr class="separator:a62bd552d1a45aa9accb24b310542279e inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A layout that places child elements aligned to the border or arbitrarily positioned. </p>
<p>Elements are placed either aligned to the border or at arbitrary position in the area of the layout. Which placement applies is controlled with the <a class="el" href="class_q_c_p_layout_inset.html#a8b9e17d9a2768293d2a7d72f5e298192">InsetPlacement</a> (<a class="el" href="class_q_c_p_layout_inset.html#a63298830744d5d8c5345511c00fd2144">setInsetPlacement</a>).</p>
<p>Elements are added via <a class="el" href="class_q_c_p_layout_inset.html#ad61529eb576af7f04dff94abb10c745a">addElement(QCPLayoutElement *element, Qt::Alignment alignment)</a> or <a class="el" href="class_q_c_p_layout_inset.html#a8ff61fbee4a1f0ff45c398009d9f1e56">addElement(QCPLayoutElement *element, const QRectF &amp;rect)</a>. If the first method is used, the inset placement will default to <a class="el" href="class_q_c_p_layout_inset.html#a8b9e17d9a2768293d2a7d72f5e298192aa81e7df4a785ddee2229a8f47c46e817">ipBorderAligned</a> and the element will be aligned according to the <em>alignment</em> parameter. The second method defaults to <a class="el" href="class_q_c_p_layout_inset.html#a8b9e17d9a2768293d2a7d72f5e298192aa4802986ea2cea457f932b115acba59e">ipFree</a> and allows placing elements at arbitrary position and size, defined by <em>rect</em>.</p>
<p>The alignment or rect can be set via <a class="el" href="class_q_c_p_layout_inset.html#a62882a4f9ad58bb0f53da12fde022abe">setInsetAlignment</a> or <a class="el" href="class_q_c_p_layout_inset.html#aa487c8378a6f9533567a2e6430099dc3">setInsetRect</a>, respectively.</p>
<p>This is the layout that every <a class="el" href="class_q_c_p_axis_rect.html" title="Holds multiple axes and arranges them in a rectangular shape. ">QCPAxisRect</a> has as <a class="el" href="class_q_c_p_axis_rect.html#a4114887c7141b59650b7488f930993e5">QCPAxisRect::insetLayout</a>. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a8b9e17d9a2768293d2a7d72f5e298192"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_q_c_p_layout_inset.html#a8b9e17d9a2768293d2a7d72f5e298192">QCPLayoutInset::InsetPlacement</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines how the placement and sizing is handled for a certain element in a <a class="el" href="class_q_c_p_layout_inset.html" title="A layout that places child elements aligned to the border or arbitrarily positioned. ">QCPLayoutInset</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a8b9e17d9a2768293d2a7d72f5e298192aa4802986ea2cea457f932b115acba59e"></a>ipFree&#160;</td><td class="fielddoc">
<p>The element may be positioned/sized arbitrarily, see <a class="el" href="class_q_c_p_layout_inset.html#aa487c8378a6f9533567a2e6430099dc3">setInsetRect</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8b9e17d9a2768293d2a7d72f5e298192aa81e7df4a785ddee2229a8f47c46e817"></a>ipBorderAligned&#160;</td><td class="fielddoc">
<p>The element is aligned to one of the layout sides, see <a class="el" href="class_q_c_p_layout_inset.html#a62882a4f9ad58bb0f53da12fde022abe">setInsetAlignment</a>. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3ad984f3221735374cc5dee14356a7dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCPLayoutInset::QCPLayoutInset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates an instance of <a class="el" href="class_q_c_p_layout_inset.html" title="A layout that places child elements aligned to the border or arbitrarily positioned. ">QCPLayoutInset</a> and sets default values. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad61529eb576af7f04dff94abb10c745a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayoutInset::addElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a> *&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::Alignment&#160;</td>
          <td class="paramname"><em>alignment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds the specified <em>element</em> to the layout as an inset aligned at the border (<a class="el" href="class_q_c_p_layout_inset.html#a62882a4f9ad58bb0f53da12fde022abe">setInsetAlignment</a> is initialized with <a class="el" href="class_q_c_p_layout_inset.html#a8b9e17d9a2768293d2a7d72f5e298192aa81e7df4a785ddee2229a8f47c46e817">ipBorderAligned</a>). The alignment is set to <em>alignment</em>.</p>
<p><em>alignment</em> is an or combination of the following alignment flags: Qt::AlignLeft, Qt::AlignHCenter, Qt::AlighRight, Qt::AlignTop, Qt::AlignVCenter, Qt::AlignBottom. Any other alignment flags will be ignored.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_layout_inset.html#a8ff61fbee4a1f0ff45c398009d9f1e56">addElement(QCPLayoutElement *element, const QRectF &amp;rect)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8ff61fbee4a1f0ff45c398009d9f1e56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayoutInset::addElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a> *&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds the specified <em>element</em> to the layout as an inset with free positioning/sizing (<a class="el" href="class_q_c_p_layout_inset.html#a62882a4f9ad58bb0f53da12fde022abe">setInsetAlignment</a> is initialized with <a class="el" href="class_q_c_p_layout_inset.html#a8b9e17d9a2768293d2a7d72f5e298192aa4802986ea2cea457f932b115acba59e">ipFree</a>). The position and size is set to <em>rect</em>.</p>
<p><em>rect</em> is given in fractions of the whole inset layout rect. So an inset with rect (0, 0, 1, 1) will span the entire layout. An inset with rect (0.6, 0.1, 0.35, 0.35) will be in the top right corner of the layout, with 35% width and height of the parent layout.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_layout_inset.html#ad61529eb576af7f04dff94abb10c745a">addElement(QCPLayoutElement *element, Qt::Alignment alignment)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab096d07b08f9b5455647f3ba7ff60e27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a> * QCPLayoutInset::elementAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the element in the cell with the given <em>index</em>. If <em>index</em> is invalid, returns 0.</p>
<p>Note that even if <em>index</em> is valid, the respective cell may be empty in some layouts (e.g. <a class="el" href="class_q_c_p_layout_grid.html" title="A layout that arranges child elements in a grid. ">QCPLayoutGrid</a>), so this function may return 0 in those cases. You may use this function to check whether a cell is empty or not.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_layout.html#a51fe2675b53e829130b229bc1f7b0f99">elements</a>, <a class="el" href="class_q_c_p_layout_inset.html#a2087b97b9266fd9e0f571a8d3cf709f9">elementCount</a>, <a class="el" href="class_q_c_p_layout_inset.html#ad6756a3b507e20496aaf7f5ca16c47d1">takeAt</a> </dd></dl>

<p>Implements <a class="el" href="class_q_c_p_layout.html#afa73ca7d859f8a3ee5c73c9b353d2a56">QCPLayout</a>.</p>

</div>
</div>
<a class="anchor" id="a2087b97b9266fd9e0f571a8d3cf709f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QCPLayoutInset::elementCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of elements/cells in the layout.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_layout.html#a51fe2675b53e829130b229bc1f7b0f99">elements</a>, <a class="el" href="class_q_c_p_layout_inset.html#ab096d07b08f9b5455647f3ba7ff60e27">elementAt</a> </dd></dl>

<p>Implements <a class="el" href="class_q_c_p_layout.html#a39d3e9ef5d9b82ab1885ba1cb9597e56">QCPLayout</a>.</p>

</div>
</div>
<a class="anchor" id="a78c0c494bb5728237cebb63ae8ef5c58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::Alignment QCPLayoutInset::insetAlignment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the alignment of the element with the specified <em>index</em>. The alignment only has a meaning, if the inset placement (<a class="el" href="class_q_c_p_layout_inset.html#a63298830744d5d8c5345511c00fd2144">setInsetPlacement</a>) is <a class="el" href="class_q_c_p_layout_inset.html#a8b9e17d9a2768293d2a7d72f5e298192aa81e7df4a785ddee2229a8f47c46e817">ipBorderAligned</a>. </p>

</div>
</div>
<a class="anchor" id="a8472ff2508807513e4cb0ce0c1d652b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_c_p_layout_inset.html#a8b9e17d9a2768293d2a7d72f5e298192">QCPLayoutInset::InsetPlacement</a> QCPLayoutInset::insetPlacement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the placement type of the element with the specified <em>index</em>. </p>

</div>
</div>
<a class="anchor" id="a5ec7037b3b8d20fbf9560e01779b1442"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF QCPLayoutInset::insetRect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the rect of the element with the specified <em>index</em>. The rect only has a meaning, if the inset placement (<a class="el" href="class_q_c_p_layout_inset.html#a63298830744d5d8c5345511c00fd2144">setInsetPlacement</a>) is <a class="el" href="class_q_c_p_layout_inset.html#a8b9e17d9a2768293d2a7d72f5e298192aa4802986ea2cea457f932b115acba59e">ipFree</a>. </p>

</div>
</div>
<a class="anchor" id="ab5a2f2b88c05e369fd7da9583d17aa3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPLayoutInset::selectTest </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlySelectable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant *&#160;</td>
          <td class="paramname"><em>details</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The inset layout is sensitive to events only at areas where its child elements are sensitive. If the selectTest method of any of the child elements returns a positive number for <em>pos</em>, this method returns a value corresponding to 0.99 times the parent plot's selection tolerance. The inset layout is not selectable itself by default. So if <em>onlySelectable</em> is true, -1.0 is returned.</p>
<p>See <a class="el" href="class_q_c_p_layerable.html#a4001c4d0dfec55598efa4d531f2179a9">QCPLayerable::selectTest</a> for a general explanation of this virtual method. </p>

<p>Reimplemented from <a class="el" href="class_q_c_p_layout_element.html#a9fcf5d0ea19f2c23b2b528bce2c6f095">QCPLayoutElement</a>.</p>

</div>
</div>
<a class="anchor" id="a62882a4f9ad58bb0f53da12fde022abe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayoutInset::setInsetAlignment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::Alignment&#160;</td>
          <td class="paramname"><em>alignment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the inset placement (<a class="el" href="class_q_c_p_layout_inset.html#a63298830744d5d8c5345511c00fd2144">setInsetPlacement</a>) is <a class="el" href="class_q_c_p_layout_inset.html#a8b9e17d9a2768293d2a7d72f5e298192aa81e7df4a785ddee2229a8f47c46e817">ipBorderAligned</a>, this function is used to set the alignment of the element with the specified <em>index</em> to <em>alignment</em>.</p>
<p><em>alignment</em> is an or combination of the following alignment flags: Qt::AlignLeft, Qt::AlignHCenter, Qt::AlighRight, Qt::AlignTop, Qt::AlignVCenter, Qt::AlignBottom. Any other alignment flags will be ignored. </p>

</div>
</div>
<a class="anchor" id="a63298830744d5d8c5345511c00fd2144"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayoutInset::setInsetPlacement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_q_c_p_layout_inset.html#a8b9e17d9a2768293d2a7d72f5e298192">QCPLayoutInset::InsetPlacement</a>&#160;</td>
          <td class="paramname"><em>placement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the inset placement type of the element with the specified <em>index</em> to <em>placement</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_layout_inset.html#a8b9e17d9a2768293d2a7d72f5e298192">InsetPlacement</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa487c8378a6f9533567a2e6430099dc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayoutInset::setInsetRect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the inset placement (<a class="el" href="class_q_c_p_layout_inset.html#a63298830744d5d8c5345511c00fd2144">setInsetPlacement</a>) is <a class="el" href="class_q_c_p_layout_inset.html#a8b9e17d9a2768293d2a7d72f5e298192aa4802986ea2cea457f932b115acba59e">ipFree</a>, this function is used to set the position and size of the element with the specified <em>index</em> to <em>rect</em>.</p>
<p><em>rect</em> is given in fractions of the whole inset layout rect. So an inset with rect (0, 0, 1, 1) will span the entire layout. An inset with rect (0.6, 0.1, 0.35, 0.35) will be in the top right corner of the layout, with 35% width and height of the parent layout.</p>
<p>Note that the minimum and maximum sizes of the embedded element (<a class="el" href="class_q_c_p_layout_element.html#a5dd29a3c8bc88440c97c06b67be7886b">QCPLayoutElement::setMinimumSize</a>, <a class="el" href="class_q_c_p_layout_element.html#a74eb5280a737ab44833d506db65efd95">QCPLayoutElement::setMaximumSize</a>) are enforced. </p>

</div>
</div>
<a class="anchor" id="abb9eb23bf2d7c587a8abe02d065eae0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPLayoutInset::simplify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The QCPInsetLayout does not need simplification since it can never have empty cells due to its linear index structure. This method does nothing. </p>

<p>Reimplemented from <a class="el" href="class_q_c_p_layout.html#a41e6ac049143866e8f8b4964efab01b2">QCPLayout</a>.</p>

</div>
</div>
<a class="anchor" id="a9ac707ccff650633b97f52dd5cddcf49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QCPLayoutInset::take </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a> *&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes the specified <em>element</em> from the layout and returns true on success.</p>
<p>If the <em>element</em> isn't in this layout, returns false.</p>
<p>Note that some layouts don't remove the respective cell right away but leave an empty cell after successful removal of the layout element. To collapse empty cells, use <a class="el" href="class_q_c_p_layout_inset.html#abb9eb23bf2d7c587a8abe02d065eae0a">simplify</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_layout_inset.html#ad6756a3b507e20496aaf7f5ca16c47d1">takeAt</a> </dd></dl>

<p>Implements <a class="el" href="class_q_c_p_layout.html#ada26cd17e56472b0b4d7fbbc96873e4c">QCPLayout</a>.</p>

</div>
</div>
<a class="anchor" id="ad6756a3b507e20496aaf7f5ca16c47d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_c_p_layout_element.html">QCPLayoutElement</a> * QCPLayoutInset::takeAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes the element with the given <em>index</em> from the layout and returns it.</p>
<p>If the <em>index</em> is invalid or the cell with that index is empty, returns 0.</p>
<p>Note that some layouts don't remove the respective cell right away but leave an empty cell after successful removal of the layout element. To collapse empty cells, use <a class="el" href="class_q_c_p_layout_inset.html#abb9eb23bf2d7c587a8abe02d065eae0a">simplify</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_q_c_p_layout_inset.html#ab096d07b08f9b5455647f3ba7ff60e27">elementAt</a>, <a class="el" href="class_q_c_p_layout_inset.html#a9ac707ccff650633b97f52dd5cddcf49">take</a> </dd></dl>

<p>Implements <a class="el" href="class_q_c_p_layout.html#a5a79621fa0a6eabb8b520cfc04fb601a">QCPLayout</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
<li><a class="el" href="qcustomplot_8cpp.html">qcustomplot.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 11 2015 13:04:53 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
