<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Referencia de la Clase QCPItemText</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="#pro-types">Tipos protegidos</a> &#124;
<a href="#pro-methods">Métodos protegidos</a> &#124;
<a href="#pro-attribs">Atributos protegidos</a> &#124;
<a href="class_q_c_p_item_text-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase QCPItemText</div>  </div>
</div><!--header-->
<div class="contents">

<p>A text label.  
 <a href="class_q_c_p_item_text.html#details">Más...</a></p>
<div class="dynheader">
Diagrama de herencias de QCPItemText</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_c_p_item_text.png" usemap="#QCPItemText_map" alt=""/>
  <map id="QCPItemText_map" name="QCPItemText_map">
<area href="class_q_c_p_abstract_item.html" title="The abstract base class for all items in a plot. " alt="QCPAbstractItem" shape="rect" coords="0,112,108,136"/>
<area href="class_q_c_p_layerable.html" title="Base class for all drawable objects. " alt="QCPLayerable" shape="rect" coords="0,56,108,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a77ff96a2972a00872ff8f8c67143abbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_text.html#a77ff96a2972a00872ff8f8c67143abbe">QCPItemText</a> (<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a77ff96a2972a00872ff8f8c67143abbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cb0a8a27f64d1b40855910ea9ebd03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9cb0a8a27f64d1b40855910ea9ebd03"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>color</b> () const </td></tr>
<tr class="separator:ac9cb0a8a27f64d1b40855910ea9ebd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f690ec0ba6a32e518f2e923c002e39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44f690ec0ba6a32e518f2e923c002e39"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>selectedColor</b> () const </td></tr>
<tr class="separator:a44f690ec0ba6a32e518f2e923c002e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552bd02f46dbcb4b4812559036893352"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a552bd02f46dbcb4b4812559036893352"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>pen</b> () const </td></tr>
<tr class="separator:a552bd02f46dbcb4b4812559036893352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c86ec95133d3e904d1718023fe3c4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70c86ec95133d3e904d1718023fe3c4e"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>selectedPen</b> () const </td></tr>
<tr class="separator:a70c86ec95133d3e904d1718023fe3c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b981dfacb703efa8e27346eebcb5a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38b981dfacb703efa8e27346eebcb5a2"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>brush</b> () const </td></tr>
<tr class="separator:a38b981dfacb703efa8e27346eebcb5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6802bbceff1ade0053166c64a5a6966"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6802bbceff1ade0053166c64a5a6966"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>selectedBrush</b> () const </td></tr>
<tr class="separator:ac6802bbceff1ade0053166c64a5a6966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34943fd68a9b1451d3e3234d072e418"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad34943fd68a9b1451d3e3234d072e418"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><b>font</b> () const </td></tr>
<tr class="separator:ad34943fd68a9b1451d3e3234d072e418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e7cacb1975132508714a51c5f48c3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2e7cacb1975132508714a51c5f48c3b"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><b>selectedFont</b> () const </td></tr>
<tr class="separator:af2e7cacb1975132508714a51c5f48c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9547f7832010486abed0837e75db5330"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9547f7832010486abed0837e75db5330"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>text</b> () const </td></tr>
<tr class="separator:a9547f7832010486abed0837e75db5330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13c6adc480f268116ae72196eb44b06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af13c6adc480f268116ae72196eb44b06"></a>
Qt::Alignment&#160;</td><td class="memItemRight" valign="bottom"><b>positionAlignment</b> () const </td></tr>
<tr class="separator:af13c6adc480f268116ae72196eb44b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1d84b3f61f9f2a0cce230e66ef7194"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa1d84b3f61f9f2a0cce230e66ef7194"></a>
Qt::Alignment&#160;</td><td class="memItemRight" valign="bottom"><b>textAlignment</b> () const </td></tr>
<tr class="separator:aaa1d84b3f61f9f2a0cce230e66ef7194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8991207fa1697511c1c8af9f3ca0e0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8991207fa1697511c1c8af9f3ca0e0a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>rotation</b> () const </td></tr>
<tr class="separator:ae8991207fa1697511c1c8af9f3ca0e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e0fa03822ff384bf4921c1c90322ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00e0fa03822ff384bf4921c1c90322ff"></a>
QMargins&#160;</td><td class="memItemRight" valign="bottom"><b>padding</b> () const </td></tr>
<tr class="separator:a00e0fa03822ff384bf4921c1c90322ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51efc0841fe52da9eaf8aff6fc8a8b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_text.html#aa51efc0841fe52da9eaf8aff6fc8a8b2">setColor</a> (const QColor &amp;color)</td></tr>
<tr class="separator:aa51efc0841fe52da9eaf8aff6fc8a8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ba0bdb75c897b028388e45bfd435fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_text.html#ae7ba0bdb75c897b028388e45bfd435fa">setSelectedColor</a> (const QColor &amp;color)</td></tr>
<tr class="separator:ae7ba0bdb75c897b028388e45bfd435fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9ec6eea0eb0603977ff84d4c78d0a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_text.html#a9b9ec6eea0eb0603977ff84d4c78d0a3">setPen</a> (const QPen &amp;pen)</td></tr>
<tr class="separator:a9b9ec6eea0eb0603977ff84d4c78d0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291febe586f0da3f1c392e77bef4aa20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_text.html#a291febe586f0da3f1c392e77bef4aa20">setSelectedPen</a> (const QPen &amp;pen)</td></tr>
<tr class="separator:a291febe586f0da3f1c392e77bef4aa20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7e131516df2ed8d941ef31240ded8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_text.html#a1c7e131516df2ed8d941ef31240ded8e">setBrush</a> (const QBrush &amp;brush)</td></tr>
<tr class="separator:a1c7e131516df2ed8d941ef31240ded8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8377eeb2af75eb9528422671ac16cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_text.html#a6b8377eeb2af75eb9528422671ac16cb">setSelectedBrush</a> (const QBrush &amp;brush)</td></tr>
<tr class="separator:a6b8377eeb2af75eb9528422671ac16cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ad60ebe04f5c07c35e7c2029e96b1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_text.html#a94ad60ebe04f5c07c35e7c2029e96b1f">setFont</a> (const QFont &amp;font)</td></tr>
<tr class="separator:a94ad60ebe04f5c07c35e7c2029e96b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be2841772f83663c4db307928b82816"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_text.html#a0be2841772f83663c4db307928b82816">setSelectedFont</a> (const QFont &amp;font)</td></tr>
<tr class="separator:a0be2841772f83663c4db307928b82816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dacdda0ac88f99a05b333b977c48747"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_text.html#a3dacdda0ac88f99a05b333b977c48747">setText</a> (const QString &amp;text)</td></tr>
<tr class="separator:a3dacdda0ac88f99a05b333b977c48747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781cdf8c640fc6a055dcff1e675c8c7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_text.html#a781cdf8c640fc6a055dcff1e675c8c7a">setPositionAlignment</a> (Qt::Alignment alignment)</td></tr>
<tr class="separator:a781cdf8c640fc6a055dcff1e675c8c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bc0684c4d1bed81949a11b34dba478"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_text.html#ab5bc0684c4d1bed81949a11b34dba478">setTextAlignment</a> (Qt::Alignment alignment)</td></tr>
<tr class="separator:ab5bc0684c4d1bed81949a11b34dba478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcc10cd97952c3f749d75824b5077f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_text.html#a4bcc10cd97952c3f749d75824b5077f0">setRotation</a> (double degrees)</td></tr>
<tr class="separator:a4bcc10cd97952c3f749d75824b5077f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea8a3e01f135f9dd0bb08f51db66310"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_text.html#aeea8a3e01f135f9dd0bb08f51db66310">setPadding</a> (const QMargins &amp;padding)</td></tr>
<tr class="separator:aeea8a3e01f135f9dd0bb08f51db66310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285b95bb6634c2e4f7768abb7a8bc69c"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_item_text.html#a285b95bb6634c2e4f7768abb7a8bc69c">selectTest</a> (const QPointF &amp;pos, bool onlySelectable, QVariant *details=0) const </td></tr>
<tr class="separator:a285b95bb6634c2e4f7768abb7a8bc69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_q_c_p_abstract_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_q_c_p_abstract_item')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="class_q_c_p_abstract_item.html">QCPAbstractItem</a></td></tr>
<tr class="memitem:a9922507d8b4503a1fe1ed0b1030e23b6 inherit pub_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_item.html#a9922507d8b4503a1fe1ed0b1030e23b6">QCPAbstractItem</a> (<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a9922507d8b4503a1fe1ed0b1030e23b6 inherit pub_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0ea171823033bcb8aee81f4a034871 inherit pub_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b0ea171823033bcb8aee81f4a034871"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>clipToAxisRect</b> () const </td></tr>
<tr class="separator:a5b0ea171823033bcb8aee81f4a034871 inherit pub_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f86618740b5047eae23eedb2de061a inherit pub_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37f86618740b5047eae23eedb2de061a"></a>
<a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clipAxisRect</b> () const </td></tr>
<tr class="separator:a37f86618740b5047eae23eedb2de061a inherit pub_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9189e752025533e1595eaade0009a3bc inherit pub_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9189e752025533e1595eaade0009a3bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selectable</b> () const </td></tr>
<tr class="separator:a9189e752025533e1595eaade0009a3bc inherit pub_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225865808640d8d9a7dd19f09a2e93f2 inherit pub_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a225865808640d8d9a7dd19f09a2e93f2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selected</b> () const </td></tr>
<tr class="separator:a225865808640d8d9a7dd19f09a2e93f2 inherit pub_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e05b9d4176b9accafc746d16ca6a06 inherit pub_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_item.html#a39e05b9d4176b9accafc746d16ca6a06">setClipToAxisRect</a> (bool clip)</td></tr>
<tr class="separator:a39e05b9d4176b9accafc746d16ca6a06 inherit pub_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc75fcbcd10206fe0b75d757ea7a347 inherit pub_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_item.html#a7dc75fcbcd10206fe0b75d757ea7a347">setClipAxisRect</a> (<a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a> *rect)</td></tr>
<tr class="separator:a7dc75fcbcd10206fe0b75d757ea7a347 inherit pub_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8e32a55bc478b849756a78c2d87fd2 inherit pub_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_item.html#a8a8e32a55bc478b849756a78c2d87fd2">setSelectable</a> (bool selectable)</td></tr>
<tr class="separator:a8a8e32a55bc478b849756a78c2d87fd2 inherit pub_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203de94ad586cc44d16c9565f49d3378 inherit pub_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_item.html#a203de94ad586cc44d16c9565f49d3378">setSelected</a> (bool selected)</td></tr>
<tr class="separator:a203de94ad586cc44d16c9565f49d3378 inherit pub_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6a680cc29a6bce8345c3b6af3a91a1 inherit pub_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_item.html#adf6a680cc29a6bce8345c3b6af3a91a1">positions</a> () const </td></tr>
<tr class="separator:adf6a680cc29a6bce8345c3b6af3a91a1 inherit pub_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8454b9941960b840608a5a1e00b1977d inherit pub_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_q_c_p_item_anchor.html">QCPItemAnchor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_item.html#a8454b9941960b840608a5a1e00b1977d">anchors</a> () const </td></tr>
<tr class="separator:a8454b9941960b840608a5a1e00b1977d inherit pub_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71345bd150f87fa1d2442837b87bb59 inherit pub_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_item.html#af71345bd150f87fa1d2442837b87bb59">position</a> (const QString &amp;name) const </td></tr>
<tr class="separator:af71345bd150f87fa1d2442837b87bb59 inherit pub_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed974cba7cc02608c71dad4638e008d inherit pub_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_item_anchor.html">QCPItemAnchor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_item.html#abed974cba7cc02608c71dad4638e008d">anchor</a> (const QString &amp;name) const </td></tr>
<tr class="separator:abed974cba7cc02608c71dad4638e008d inherit pub_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbce9e5ba5252541d19db0c40303357a inherit pub_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_item.html#acbce9e5ba5252541d19db0c40303357a">hasAnchor</a> (const QString &amp;name) const </td></tr>
<tr class="separator:acbce9e5ba5252541d19db0c40303357a inherit pub_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_q_c_p_layerable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_q_c_p_layerable')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a76592e80a4657e03da4bfd91aab91ef3 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a76592e80a4657e03da4bfd91aab91ef3">QCPLayerable</a> (<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *plot, QString targetLayer=&quot;&quot;, <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a> *<a class="el" href="class_q_c_p_layerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a>=0)</td></tr>
<tr class="separator:a76592e80a4657e03da4bfd91aab91ef3 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a3cc92e0fa63e4a929e61d34e275a7 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10a3cc92e0fa63e4a929e61d34e275a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b> () const </td></tr>
<tr class="separator:a10a3cc92e0fa63e4a929e61d34e275a7 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e0e94461566093d36ffc0f5312b109 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7e0e94461566093d36ffc0f5312b109"></a>
<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlot</b> () const </td></tr>
<tr class="separator:ab7e0e94461566093d36ffc0f5312b109 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d79f5b716d45eac4347befe546d0ec inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a> () const </td></tr>
<tr class="separator:a98d79f5b716d45eac4347befe546d0ec inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea67e8c19145e70d68c286a36f6b8300 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea67e8c19145e70d68c286a36f6b8300"></a>
<a class="el" href="class_q_c_p_layer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>layer</b> () const </td></tr>
<tr class="separator:aea67e8c19145e70d68c286a36f6b8300 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5cb4aa899ed9dc9384fd614560291e inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef5cb4aa899ed9dc9384fd614560291e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiased</b> () const </td></tr>
<tr class="separator:aef5cb4aa899ed9dc9384fd614560291e inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a> (bool on)</td></tr>
<tr class="separator:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a> (<a class="el" href="class_q_c_p_layer.html">QCPLayer</a> *layer)</td></tr>
<tr class="separator:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a> (const QString &amp;layerName)</td></tr>
<tr class="separator:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a> (bool enabled)</td></tr>
<tr class="separator:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30809f7455e9794bca7b6c737622fa63 inherit pub_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_layerable.html#a30809f7455e9794bca7b6c737622fa63">realVisibility</a> () const </td></tr>
<tr class="separator:a30809f7455e9794bca7b6c737622fa63 inherit pub_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a0d228a00e819022b5690c65762721129"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d228a00e819022b5690c65762721129"></a>
<a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a0d228a00e819022b5690c65762721129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6354d8762182a3502103fabe5fbb8512"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6354d8762182a3502103fabe5fbb8512"></a>
<a class="el" href="class_q_c_p_item_anchor.html">QCPItemAnchor</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>topLeft</b></td></tr>
<tr class="separator:a6354d8762182a3502103fabe5fbb8512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c87ee162cbbe3d166b97826c8849304"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c87ee162cbbe3d166b97826c8849304"></a>
<a class="el" href="class_q_c_p_item_anchor.html">QCPItemAnchor</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>top</b></td></tr>
<tr class="separator:a5c87ee162cbbe3d166b97826c8849304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18ac45cb4cc135de1eb78f2e86b6504"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad18ac45cb4cc135de1eb78f2e86b6504"></a>
<a class="el" href="class_q_c_p_item_anchor.html">QCPItemAnchor</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>topRight</b></td></tr>
<tr class="separator:ad18ac45cb4cc135de1eb78f2e86b6504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef159622ce6502412e782a21ba6d84f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef159622ce6502412e782a21ba6d84f2"></a>
<a class="el" href="class_q_c_p_item_anchor.html">QCPItemAnchor</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>right</b></td></tr>
<tr class="separator:aef159622ce6502412e782a21ba6d84f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad47045c29af43b0312f7d93bb74374"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ad47045c29af43b0312f7d93bb74374"></a>
<a class="el" href="class_q_c_p_item_anchor.html">QCPItemAnchor</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>bottomRight</b></td></tr>
<tr class="separator:a8ad47045c29af43b0312f7d93bb74374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94aeec080f877d3d1d0c3d8ffc10e9e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94aeec080f877d3d1d0c3d8ffc10e9e6"></a>
<a class="el" href="class_q_c_p_item_anchor.html">QCPItemAnchor</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>bottom</b></td></tr>
<tr class="separator:a94aeec080f877d3d1d0c3d8ffc10e9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1c872ad3789ecafcaeac2066e218a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a1c872ad3789ecafcaeac2066e218a0"></a>
<a class="el" href="class_q_c_p_item_anchor.html">QCPItemAnchor</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>bottomLeft</b></td></tr>
<tr class="separator:a6a1c872ad3789ecafcaeac2066e218a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c6c6e1df36256986fab1463c0a1d38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8c6c6e1df36256986fab1463c0a1d38"></a>
<a class="el" href="class_q_c_p_item_anchor.html">QCPItemAnchor</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>left</b></td></tr>
<tr class="separator:ab8c6c6e1df36256986fab1463c0a1d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Tipos protegidos</h2></td></tr>
<tr class="memitem:a14a84e58f72519c8ae1d7a4a1dd23f21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14a84e58f72519c8ae1d7a4a1dd23f21"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>AnchorIndex</b> { <br />
&#160;&#160;<b>aiTopLeft</b>, 
<b>aiTop</b>, 
<b>aiTopRight</b>, 
<b>aiRight</b>, 
<br />
&#160;&#160;<b>aiBottomRight</b>, 
<b>aiBottom</b>, 
<b>aiBottomLeft</b>, 
<b>aiLeft</b>
<br />
 }</td></tr>
<tr class="separator:a14a84e58f72519c8ae1d7a4a1dd23f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Métodos protegidos</h2></td></tr>
<tr class="memitem:a8793adb271ab79b4cf391dc55e9987f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8793adb271ab79b4cf391dc55e9987f1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (<a class="el" href="class_q_c_p_painter.html">QCPPainter</a> *painter)</td></tr>
<tr class="separator:a8793adb271ab79b4cf391dc55e9987f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad248f988534a9d07bc7c220a2457142a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad248f988534a9d07bc7c220a2457142a"></a>
virtual QPointF&#160;</td><td class="memItemRight" valign="bottom"><b>anchorPixelPoint</b> (int anchorId) const </td></tr>
<tr class="separator:ad248f988534a9d07bc7c220a2457142a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e478b1ce198eace89157c4cacc3ddc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6e478b1ce198eace89157c4cacc3ddc"></a>
QPointF&#160;</td><td class="memItemRight" valign="bottom"><b>getTextDrawPoint</b> (const QPointF &amp;pos, const QRectF &amp;rect, Qt::Alignment positionAlignment) const </td></tr>
<tr class="separator:aa6e478b1ce198eace89157c4cacc3ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d391bd6471c45e73f45add67ede902"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23d391bd6471c45e73f45add67ede902"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><b>mainFont</b> () const </td></tr>
<tr class="separator:a23d391bd6471c45e73f45add67ede902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bf17e4945cc86bbf9a36331da059a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7bf17e4945cc86bbf9a36331da059a0"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>mainColor</b> () const </td></tr>
<tr class="separator:ad7bf17e4945cc86bbf9a36331da059a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ade32d362b22853659201c738269e2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ade32d362b22853659201c738269e2a"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>mainPen</b> () const </td></tr>
<tr class="separator:a9ade32d362b22853659201c738269e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d6585a030633aa79d5ebc5a437f183"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10d6585a030633aa79d5ebc5a437f183"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>mainBrush</b> () const </td></tr>
<tr class="separator:a10d6585a030633aa79d5ebc5a437f183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_q_c_p_abstract_item"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_q_c_p_abstract_item')"><img src="closed.png" alt="-"/>&#160;Métodos protegidos heredados desde <a class="el" href="class_q_c_p_abstract_item.html">QCPAbstractItem</a></td></tr>
<tr class="memitem:a777b5d384936396ad9c3ceb3d3453f1c inherit pro_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a777b5d384936396ad9c3ceb3d3453f1c"></a>
virtual <a class="el" href="namespace_q_c_p.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a>&#160;</td><td class="memItemRight" valign="bottom"><b>selectionCategory</b> () const </td></tr>
<tr class="separator:a777b5d384936396ad9c3ceb3d3453f1c inherit pro_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538e25ff8856534582f5b2b400a46405 inherit pro_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a538e25ff8856534582f5b2b400a46405"></a>
virtual QRect&#160;</td><td class="memItemRight" valign="bottom"><b>clipRect</b> () const </td></tr>
<tr class="separator:a538e25ff8856534582f5b2b400a46405 inherit pro_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0839031abdd71067e2256a4d53c7a011 inherit pro_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0839031abdd71067e2256a4d53c7a011"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>applyDefaultAntialiasingHint</b> (<a class="el" href="class_q_c_p_painter.html">QCPPainter</a> *painter) const </td></tr>
<tr class="separator:a0839031abdd71067e2256a4d53c7a011 inherit pro_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf92af7b9893712959a6c073d334d88d inherit pro_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf92af7b9893712959a6c073d334d88d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>selectEvent</b> (QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged)</td></tr>
<tr class="separator:aaf92af7b9893712959a6c073d334d88d inherit pro_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f090d6763cfedb0749219c63788ae9 inherit pro_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91f090d6763cfedb0749219c63788ae9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>deselectEvent</b> (bool *selectionStateChanged)</td></tr>
<tr class="separator:a91f090d6763cfedb0749219c63788ae9 inherit pro_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdca343717d625b8abb3c3e38c0ed39d inherit pro_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdca343717d625b8abb3c3e38c0ed39d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>distSqrToLine</b> (const QPointF &amp;start, const QPointF &amp;end, const QPointF &amp;point) const </td></tr>
<tr class="separator:acdca343717d625b8abb3c3e38c0ed39d inherit pro_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0e14c4e92df91174cb7183fb363069 inherit pro_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c0e14c4e92df91174cb7183fb363069"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>rectSelectTest</b> (const QRectF &amp;rect, const QPointF &amp;pos, bool filledRect) const </td></tr>
<tr class="separator:a4c0e14c4e92df91174cb7183fb363069 inherit pro_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75036d39c4d4e2e1a7dd145fff915d32 inherit pro_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75036d39c4d4e2e1a7dd145fff915d32"></a>
<a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createPosition</b> (const QString &amp;name)</td></tr>
<tr class="separator:a75036d39c4d4e2e1a7dd145fff915d32 inherit pro_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fc92527802078ca395138748b629a7 inherit pro_methods_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3fc92527802078ca395138748b629a7"></a>
<a class="el" href="class_q_c_p_item_anchor.html">QCPItemAnchor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createAnchor</b> (const QString &amp;name, int anchorId)</td></tr>
<tr class="separator:af3fc92527802078ca395138748b629a7 inherit pro_methods_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_q_c_p_layerable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_q_c_p_layerable')"><img src="closed.png" alt="-"/>&#160;Métodos protegidos heredados desde <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:ab20b7dbd8e0249ed61adb9622c427382 inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab20b7dbd8e0249ed61adb9622c427382"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlotInitialized</b> (<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:ab20b7dbd8e0249ed61adb9622c427382 inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cbe5a0c9a5674249982f5ca5f8e02bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeParentPlot</b> (<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa23c893671f1f6744ac235cf2204cf3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParentLayerable</b> (<a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a> *<a class="el" href="class_q_c_p_layerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a>)</td></tr>
<tr class="separator:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af94484cfb7cbbddb7de522e9be71d9a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>moveToLayer</b> (<a class="el" href="class_q_c_p_layer.html">QCPLayer</a> *layer, bool prepend)</td></tr>
<tr class="separator:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bd552d1a45aa9accb24b310542279e inherit pro_methods_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62bd552d1a45aa9accb24b310542279e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyAntialiasingHint</b> (<a class="el" href="class_q_c_p_painter.html">QCPPainter</a> *painter, bool localAntialiased, <a class="el" href="namespace_q_c_p.html#ae55dbe315d41fe80f29ba88100843a0c">QCP::AntialiasedElement</a> overrideElement) const </td></tr>
<tr class="separator:a62bd552d1a45aa9accb24b310542279e inherit pro_methods_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos protegidos</h2></td></tr>
<tr class="memitem:a8407f284ad867f627878cc26ef433d08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8407f284ad867f627878cc26ef433d08"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>mColor</b></td></tr>
<tr class="separator:a8407f284ad867f627878cc26ef433d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb64e42f5f7998a97d8907ad25933c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eb64e42f5f7998a97d8907ad25933c1"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>mSelectedColor</b></td></tr>
<tr class="separator:a7eb64e42f5f7998a97d8907ad25933c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02388705dbbff1bf7b8aa872b5f579c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa02388705dbbff1bf7b8aa872b5f579c"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>mPen</b></td></tr>
<tr class="separator:aa02388705dbbff1bf7b8aa872b5f579c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eaec649606d6ead2d8d4dcb5691777c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eaec649606d6ead2d8d4dcb5691777c"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>mSelectedPen</b></td></tr>
<tr class="separator:a8eaec649606d6ead2d8d4dcb5691777c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2535911875faa459b8337f2efccb5cb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2535911875faa459b8337f2efccb5cb8"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>mBrush</b></td></tr>
<tr class="separator:a2535911875faa459b8337f2efccb5cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ccd097b42a216d81db9c6869f54a59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28ccd097b42a216d81db9c6869f54a59"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>mSelectedBrush</b></td></tr>
<tr class="separator:a28ccd097b42a216d81db9c6869f54a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc87fe2a824820d549ffd7e644eef8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dc87fe2a824820d549ffd7e644eef8d"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><b>mFont</b></td></tr>
<tr class="separator:a1dc87fe2a824820d549ffd7e644eef8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6702f141fae590b2f4f1ec02fe9f8bd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6702f141fae590b2f4f1ec02fe9f8bd5"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><b>mSelectedFont</b></td></tr>
<tr class="separator:a6702f141fae590b2f4f1ec02fe9f8bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dec3e08c11f51639629374ecec3bd62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dec3e08c11f51639629374ecec3bd62"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>mText</b></td></tr>
<tr class="separator:a2dec3e08c11f51639629374ecec3bd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c27f7dc1a962a04b32430cf99f04654"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c27f7dc1a962a04b32430cf99f04654"></a>
Qt::Alignment&#160;</td><td class="memItemRight" valign="bottom"><b>mPositionAlignment</b></td></tr>
<tr class="separator:a6c27f7dc1a962a04b32430cf99f04654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb2e50c38e83da00f083771efbd213f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdb2e50c38e83da00f083771efbd213f"></a>
Qt::Alignment&#160;</td><td class="memItemRight" valign="bottom"><b>mTextAlignment</b></td></tr>
<tr class="separator:acdb2e50c38e83da00f083771efbd213f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37df0061552225d2277e1ee3b48f2cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac37df0061552225d2277e1ee3b48f2cb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>mRotation</b></td></tr>
<tr class="separator:ac37df0061552225d2277e1ee3b48f2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b3ef0ce6046efd4b346d28f2e1fb67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7b3ef0ce6046efd4b346d28f2e1fb67"></a>
QMargins&#160;</td><td class="memItemRight" valign="bottom"><b>mPadding</b></td></tr>
<tr class="separator:ae7b3ef0ce6046efd4b346d28f2e1fb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_q_c_p_abstract_item"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_q_c_p_abstract_item')"><img src="closed.png" alt="-"/>&#160;Atributos protegidos heredados desde <a class="el" href="class_q_c_p_abstract_item.html">QCPAbstractItem</a></td></tr>
<tr class="memitem:ad2a70ff6b658fcb84a9427f69d3f587d inherit pro_attribs_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2a70ff6b658fcb84a9427f69d3f587d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mClipToAxisRect</b></td></tr>
<tr class="separator:ad2a70ff6b658fcb84a9427f69d3f587d inherit pro_attribs_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e57cfe7da4b1ac3d6fa7281ea437361 inherit pro_attribs_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e57cfe7da4b1ac3d6fa7281ea437361"></a>
QPointer&lt; <a class="el" href="class_q_c_p_axis_rect.html">QCPAxisRect</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mClipAxisRect</b></td></tr>
<tr class="separator:a3e57cfe7da4b1ac3d6fa7281ea437361 inherit pro_attribs_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94ff71b6a15ea6d028ab8bd8eccd012 inherit pro_attribs_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af94ff71b6a15ea6d028ab8bd8eccd012"></a>
QList&lt; <a class="el" href="class_q_c_p_item_position.html">QCPItemPosition</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mPositions</b></td></tr>
<tr class="separator:af94ff71b6a15ea6d028ab8bd8eccd012 inherit pro_attribs_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909a3abab783de302ebf0a0e6f2bbc15 inherit pro_attribs_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a909a3abab783de302ebf0a0e6f2bbc15"></a>
QList&lt; <a class="el" href="class_q_c_p_item_anchor.html">QCPItemAnchor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mAnchors</b></td></tr>
<tr class="separator:a909a3abab783de302ebf0a0e6f2bbc15 inherit pro_attribs_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81eb35c8726a0f458db9df9732e0e41 inherit pro_attribs_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad81eb35c8726a0f458db9df9732e0e41"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mSelectable</b></td></tr>
<tr class="separator:ad81eb35c8726a0f458db9df9732e0e41 inherit pro_attribs_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdb3457dad1d268c0f78a44152b9645 inherit pro_attribs_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bdb3457dad1d268c0f78a44152b9645"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mSelected</b></td></tr>
<tr class="separator:a4bdb3457dad1d268c0f78a44152b9645 inherit pro_attribs_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_q_c_p_layerable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_q_c_p_layerable')"><img src="closed.png" alt="-"/>&#160;Atributos protegidos heredados desde <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a62e3aed8427d6ce3ccf716f285106cb3 inherit pro_attribs_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62e3aed8427d6ce3ccf716f285106cb3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mVisible</b></td></tr>
<tr class="separator:a62e3aed8427d6ce3ccf716f285106cb3 inherit pro_attribs_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a528433e44db02b8aef23c1f9f90ed inherit pro_attribs_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2a528433e44db02b8aef23c1f9f90ed"></a>
<a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mParentPlot</b></td></tr>
<tr class="separator:aa2a528433e44db02b8aef23c1f9f90ed inherit pro_attribs_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3291445a980053e2d17a21d15957624e inherit pro_attribs_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3291445a980053e2d17a21d15957624e"></a>
QPointer&lt; <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mParentLayerable</b></td></tr>
<tr class="separator:a3291445a980053e2d17a21d15957624e inherit pro_attribs_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38ec5891aff0f50b36fd63e9372a0cd inherit pro_attribs_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa38ec5891aff0f50b36fd63e9372a0cd"></a>
<a class="el" href="class_q_c_p_layer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mLayer</b></td></tr>
<tr class="separator:aa38ec5891aff0f50b36fd63e9372a0cd inherit pro_attribs_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab45a4c76a3333ce42eb217a81733ec inherit pro_attribs_class_q_c_p_layerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ab45a4c76a3333ce42eb217a81733ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mAntialiased</b></td></tr>
<tr class="separator:a3ab45a4c76a3333ce42eb217a81733ec inherit pro_attribs_class_q_c_p_layerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Otros miembros heredados</h2></td></tr>
<tr class="inherit_header signals_class_q_c_p_abstract_item"><td colspan="2" onclick="javascript:toggleInherit('signals_class_q_c_p_abstract_item')"><img src="closed.png" alt="-"/>&#160;Señales heredados desde <a class="el" href="class_q_c_p_abstract_item.html">QCPAbstractItem</a></td></tr>
<tr class="memitem:aa5cffb034fc65dbb91c77e02c1c14251 inherit signals_class_q_c_p_abstract_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_c_p_abstract_item.html#aa5cffb034fc65dbb91c77e02c1c14251">selectionChanged</a> (bool selected)</td></tr>
<tr class="separator:aa5cffb034fc65dbb91c77e02c1c14251 inherit signals_class_q_c_p_abstract_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>A text label. </p>
<div class="image">
<img src="QCPItemText.png" alt="QCPItemText.png"/>
<div class="caption">
Text example. Blue dotted circles are anchors, solid blue discs are positions.</div></div>
<p> Its position is defined by the member <em>position</em> and the setting of <a class="el" href="class_q_c_p_item_text.html#a781cdf8c640fc6a055dcff1e675c8c7a">setPositionAlignment</a>. The latter controls which part of the text rect shall be aligned with <em>position</em>.</p>
<p>The text alignment itself (i.e. left, center, right) can be controlled with <a class="el" href="class_q_c_p_item_text.html#ab5bc0684c4d1bed81949a11b34dba478">setTextAlignment</a>.</p>
<p>The text may be rotated around the <em>position</em> point with <a class="el" href="class_q_c_p_item_text.html#a4bcc10cd97952c3f749d75824b5077f0">setRotation</a>. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a77ff96a2972a00872ff8f8c67143abbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPItemText::QCPItemText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_custom_plot.html">QCustomPlot</a> *&#160;</td>
          <td class="paramname"><em>parentPlot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a text item and sets default values.</p>
<p>The constructed item can be added to the plot with <a class="el" href="class_q_custom_plot.html#aa500620379262321685cb7a7674cbd2a">QCustomPlot::addItem</a>. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a285b95bb6634c2e4f7768abb7a8bc69c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPItemText::selectTest </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlySelectable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant *&#160;</td>
          <td class="paramname"><em>details</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is used to decide whether a click hits a layerable object or not.</p>
<p><em>pos</em> is a point in pixel coordinates on the <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> surface. This function returns the shortest pixel distance of this point to the object. If the object is either invisible or the distance couldn't be determined, -1.0 is returned. Further, if <em>onlySelectable</em> is true and the object is not selectable, -1.0 is returned, too.</p>
<p>If the item is represented not by single lines but by an area like <a class="el" href="class_q_c_p_item_rect.html" title="A rectangle. ">QCPItemRect</a> or <a class="el" href="class_q_c_p_item_text.html" title="A text label. ">QCPItemText</a>, a click inside the area returns a constant value greater zero (typically the selectionTolerance of the parent <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> multiplied by 0.99). If the click lies outside the area, this function returns -1.0.</p>
<p>Providing a constant value for area objects allows selecting line objects even when they are obscured by such area objects, by clicking close to the lines (i.e. closer than 0.99*selectionTolerance).</p>
<p>The actual setting of the selection state is not done by this function. This is handled by the parent <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> when the mouseReleaseEvent occurs, and the finally selected object is notified via the selectEvent/deselectEvent methods.</p>
<p><em>details</em> is an optional output parameter. Every layerable subclass may place any information in <em>details</em>. This information will be passed to selectEvent when the parent <a class="el" href="class_q_custom_plot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> decides on the basis of this selectTest call, that the object was successfully selected. The subsequent call to selectEvent will carry the <em>details</em>. This is useful for multi-part objects (like <a class="el" href="class_q_c_p_axis.html" title="Manages a single axis inside a QCustomPlot. ">QCPAxis</a>). This way, a possibly complex calculation to decide which part was clicked is only done once in <a class="el" href="class_q_c_p_item_text.html#a285b95bb6634c2e4f7768abb7a8bc69c">selectTest</a>. The result (i.e. the actually clicked part) can then be placed in <em>details</em>. So in the subsequent selectEvent, the decision which part was selected doesn't have to be done a second time for a single selection operation.</p>
<p>You may pass 0 as <em>details</em> to indicate that you are not interested in those selection details.</p>
<dl class="section see"><dt>Ver también</dt><dd>selectEvent, deselectEvent, <a class="el" href="class_q_custom_plot.html#a5ee1e2f6ae27419deca53e75907c27e5">QCustomPlot::setInteractions</a> </dd></dl>

<p>Implementa <a class="el" href="class_q_c_p_abstract_item.html#a96d522d10ffc0413b9a366c6f7f0476b">QCPAbstractItem</a>.</p>

</div>
</div>
<a class="anchor" id="a1c7e131516df2ed8d941ef31240ded8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemText::setBrush </td>
          <td>(</td>
          <td class="paramtype">const QBrush &amp;&#160;</td>
          <td class="paramname"><em>brush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the brush that will be used do fill the background of the text. To disable the background, set <em>brush</em> to Qt::NoBrush.</p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="class_q_c_p_item_text.html#a6b8377eeb2af75eb9528422671ac16cb">setSelectedBrush</a>, <a class="el" href="class_q_c_p_item_text.html#a9b9ec6eea0eb0603977ff84d4c78d0a3">setPen</a>, <a class="el" href="class_q_c_p_item_text.html#aeea8a3e01f135f9dd0bb08f51db66310">setPadding</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa51efc0841fe52da9eaf8aff6fc8a8b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemText::setColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the color of the text. </p>

</div>
</div>
<a class="anchor" id="a94ad60ebe04f5c07c35e7c2029e96b1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemText::setFont </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the font of the text.</p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="class_q_c_p_item_text.html#a0be2841772f83663c4db307928b82816">setSelectedFont</a>, <a class="el" href="class_q_c_p_item_text.html#aa51efc0841fe52da9eaf8aff6fc8a8b2">setColor</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aeea8a3e01f135f9dd0bb08f51db66310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemText::setPadding </td>
          <td>(</td>
          <td class="paramtype">const QMargins &amp;&#160;</td>
          <td class="paramname"><em>padding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the distance between the border of the text rectangle and the text. The appearance (and visibility) of the text rectangle can be controlled with <a class="el" href="class_q_c_p_item_text.html#a9b9ec6eea0eb0603977ff84d4c78d0a3">setPen</a> and <a class="el" href="class_q_c_p_item_text.html#a1c7e131516df2ed8d941ef31240ded8e">setBrush</a>. </p>

</div>
</div>
<a class="anchor" id="a9b9ec6eea0eb0603977ff84d4c78d0a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemText::setPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the pen that will be used do draw a rectangular border around the text. To disable the border, set <em>pen</em> to Qt::NoPen.</p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="class_q_c_p_item_text.html#a291febe586f0da3f1c392e77bef4aa20">setSelectedPen</a>, <a class="el" href="class_q_c_p_item_text.html#a1c7e131516df2ed8d941ef31240ded8e">setBrush</a>, <a class="el" href="class_q_c_p_item_text.html#aeea8a3e01f135f9dd0bb08f51db66310">setPadding</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a781cdf8c640fc6a055dcff1e675c8c7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemText::setPositionAlignment </td>
          <td>(</td>
          <td class="paramtype">Qt::Alignment&#160;</td>
          <td class="paramname"><em>alignment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets which point of the text rect shall be aligned with <em>position</em>.</p>
<p>Examples: </p><ul>
<li>If <em>alignment</em> is <code>Qt::AlignHCenter | Qt::AlignTop</code>, the text will be positioned such that the top of the text rect will be horizontally centered on <em>position</em>. </li>
<li>If <em>alignment</em> is <code>Qt::AlignLeft | Qt::AlignBottom</code>, <em>position</em> will indicate the bottom left corner of the text rect.</li>
</ul>
<p>If you want to control the alignment of (multi-lined) text within the text rect, use <a class="el" href="class_q_c_p_item_text.html#ab5bc0684c4d1bed81949a11b34dba478">setTextAlignment</a>. </p>

</div>
</div>
<a class="anchor" id="a4bcc10cd97952c3f749d75824b5077f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemText::setRotation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>degrees</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the angle in degrees by which the text (and the text rectangle, if visible) will be rotated around <em>position</em>. </p>

</div>
</div>
<a class="anchor" id="a6b8377eeb2af75eb9528422671ac16cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemText::setSelectedBrush </td>
          <td>(</td>
          <td class="paramtype">const QBrush &amp;&#160;</td>
          <td class="paramname"><em>brush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the brush that will be used do fill the background of the text, when the item is selected. To disable the background, set <em>brush</em> to Qt::NoBrush.</p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="class_q_c_p_item_text.html#a1c7e131516df2ed8d941ef31240ded8e">setBrush</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae7ba0bdb75c897b028388e45bfd435fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemText::setSelectedColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the color of the text that will be used when the item is selected. </p>

</div>
</div>
<a class="anchor" id="a0be2841772f83663c4db307928b82816"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemText::setSelectedFont </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the font of the text that will be used when the item is selected.</p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="class_q_c_p_item_text.html#a94ad60ebe04f5c07c35e7c2029e96b1f">setFont</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a291febe586f0da3f1c392e77bef4aa20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemText::setSelectedPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the pen that will be used do draw a rectangular border around the text, when the item is selected. To disable the border, set <em>pen</em> to Qt::NoPen.</p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="class_q_c_p_item_text.html#a9b9ec6eea0eb0603977ff84d4c78d0a3">setPen</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3dacdda0ac88f99a05b333b977c48747"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemText::setText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the text that will be displayed. Multi-line texts are supported by inserting a line break character, e.g. '<br />
'.</p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="class_q_c_p_item_text.html#a94ad60ebe04f5c07c35e7c2029e96b1f">setFont</a>, <a class="el" href="class_q_c_p_item_text.html#aa51efc0841fe52da9eaf8aff6fc8a8b2">setColor</a>, <a class="el" href="class_q_c_p_item_text.html#ab5bc0684c4d1bed81949a11b34dba478">setTextAlignment</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab5bc0684c4d1bed81949a11b34dba478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemText::setTextAlignment </td>
          <td>(</td>
          <td class="paramtype">Qt::Alignment&#160;</td>
          <td class="paramname"><em>alignment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Controls how (multi-lined) text is aligned inside the text rect (typically Qt::AlignLeft, Qt::AlignCenter or Qt::AlignRight). </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
<li><a class="el" href="qcustomplot_8cpp.html">qcustomplot.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 11 de Agosto de 2015 13:05:01 para My Project por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
