<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QCPGraph Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_q_c_p_graph.html">QCPGraph</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_graph.html#aa5c6181d84db72ce4dbe9dc15a34ef4f">addData</a>(const QCPDataMap &amp;dataMap)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_graph.html#a80cc91e1e0ef77eb50afc5b366d0efd9">addData</a>(const QCPData &amp;data)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_graph.html#a0bf98b1972286cfb7b1c4b7dd6ae2012">addData</a>(double key, double value)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_graph.html#ab6da6377541fe80d892a9893a92db9c6">addData</a>(const QVector&lt; double &gt; &amp;keys, const QVector&lt; double &gt; &amp;values)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addFillBasePoints</b>(QVector&lt; QPointF &gt; *lineData) const  (definido en <a class="el" href="class_q_c_p_graph.html">QCPGraph</a>)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html#a70f8cabfd808f7d5204b9f18c45c13f5">addToLegend</a>()</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>antialiased</b>() const  (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>antialiasedErrorBars</b>() const  (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>antialiasedFill</b>() const  (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>antialiasedScatters</b>() const  (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>applyAntialiasingHint</b>(QCPPainter *painter, bool localAntialiased, QCP::AntialiasedElement overrideElement) const  (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>applyDefaultAntialiasingHint</b>(QCPPainter *painter) const  (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>applyErrorBarsAntialiasingHint</b>(QCPPainter *painter) const  (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>applyFillAntialiasingHint</b>(QCPPainter *painter) const  (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>applyScattersAntialiasingHint</b>(QCPPainter *painter) const  (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>brush</b>() const  (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>channelFillGraph</b>() const  (definido en <a class="el" href="class_q_c_p_graph.html">QCPGraph</a>)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_graph.html#ad4e94a4e44e5e76fbec81a72a977157d">clearData</a>()</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clipRect</b>() const  (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>coordsToPixels</b>(double key, double value, double &amp;x, double &amp;y) const  (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>coordsToPixels</b>(double key, double value) const  (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>data</b>() const  (definido en <a class="el" href="class_q_c_p_graph.html">QCPGraph</a>)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deselectEvent</b>(bool *selectionStateChanged) (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>distSqrToLine</b>(const QPointF &amp;start, const QPointF &amp;end, const QPointF &amp;point) const  (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw</b>(QCPPainter *painter) (definido en <a class="el" href="class_q_c_p_graph.html">QCPGraph</a>)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>drawError</b>(QCPPainter *painter, double x, double y, const QCPData &amp;data) const  (definido en <a class="el" href="class_q_c_p_graph.html">QCPGraph</a>)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drawFill</b>(QCPPainter *painter, QVector&lt; QPointF &gt; *lineData) const  (definido en <a class="el" href="class_q_c_p_graph.html">QCPGraph</a>)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>drawImpulsePlot</b>(QCPPainter *painter, QVector&lt; QPointF &gt; *lineData) const  (definido en <a class="el" href="class_q_c_p_graph.html">QCPGraph</a>)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drawLegendIcon</b>(QCPPainter *painter, const QRectF &amp;rect) const  (definido en <a class="el" href="class_q_c_p_graph.html">QCPGraph</a>)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>drawLinePlot</b>(QCPPainter *painter, QVector&lt; QPointF &gt; *lineData) const  (definido en <a class="el" href="class_q_c_p_graph.html">QCPGraph</a>)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drawScatterPlot</b>(QCPPainter *painter, QVector&lt; QCPData &gt; *pointData) const  (definido en <a class="el" href="class_q_c_p_graph.html">QCPGraph</a>)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>errorBarSize</b>() const  (definido en <a class="el" href="class_q_c_p_graph.html">QCPGraph</a>)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>errorBarSkipSymbol</b>() const  (definido en <a class="el" href="class_q_c_p_graph.html">QCPGraph</a>)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>errorPen</b>() const  (definido en <a class="el" href="class_q_c_p_graph.html">QCPGraph</a>)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>errorType</b>() const  (definido en <a class="el" href="class_q_c_p_graph.html">QCPGraph</a>)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_graph.html#ad23b514404bd2cb3216f57c90904d6af">ErrorType</a> nombre de la enumeración</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_graph.html#ad23b514404bd2cb3216f57c90904d6afa761cb7d61670c1e2efecccd8974409ab">etBoth</a> valor enumerado</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_graph.html#ad23b514404bd2cb3216f57c90904d6afa2a5d89cd76fb8b6b18d71b8f6f6c0f43">etKey</a> valor enumerado</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_graph.html#ad23b514404bd2cb3216f57c90904d6afaeae745e7cc1766bb8546e35d4b76a711">etNone</a> valor enumerado</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_graph.html#ad23b514404bd2cb3216f57c90904d6afa147022ccdc49f6bd48f904cb4f61872e">etValue</a> valor enumerado</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>findIndexAboveX</b>(const QVector&lt; QPointF &gt; *data, double x) const  (definido en <a class="el" href="class_q_c_p_graph.html">QCPGraph</a>)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>findIndexAboveY</b>(const QVector&lt; QPointF &gt; *data, double y) const  (definido en <a class="el" href="class_q_c_p_graph.html">QCPGraph</a>)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>findIndexBelowX</b>(const QVector&lt; QPointF &gt; *data, double x) const  (definido en <a class="el" href="class_q_c_p_graph.html">QCPGraph</a>)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>findIndexBelowY</b>(const QVector&lt; QPointF &gt; *data, double y) const  (definido en <a class="el" href="class_q_c_p_graph.html">QCPGraph</a>)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getChannelFillPolygon</b>(const QVector&lt; QPointF &gt; *lineData) const  (definido en <a class="el" href="class_q_c_p_graph.html">QCPGraph</a>)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getImpulsePlotData</b>(QVector&lt; QPointF &gt; *lineData, QVector&lt; QCPData &gt; *pointData) const  (definido en <a class="el" href="class_q_c_p_graph.html">QCPGraph</a>)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getKeyRange</b>(bool &amp;validRange, SignDomain inSignDomain=sdBoth) const  (definido en <a class="el" href="class_q_c_p_graph.html">QCPGraph</a>)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_graph.html#a3a69fbbaea30050a9cfe335a9a01cbf2">getKeyRange</a>(bool &amp;validRange, SignDomain inSignDomain, bool includeErrors) const </td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getLinePlotData</b>(QVector&lt; QPointF &gt; *lineData, QVector&lt; QCPData &gt; *pointData) const  (definido en <a class="el" href="class_q_c_p_graph.html">QCPGraph</a>)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPlotData</b>(QVector&lt; QPointF &gt; *lineData, QVector&lt; QCPData &gt; *pointData) const  (definido en <a class="el" href="class_q_c_p_graph.html">QCPGraph</a>)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getScatterPlotData</b>(QVector&lt; QCPData &gt; *pointData) const  (definido en <a class="el" href="class_q_c_p_graph.html">QCPGraph</a>)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getStepCenterPlotData</b>(QVector&lt; QPointF &gt; *lineData, QVector&lt; QCPData &gt; *pointData) const  (definido en <a class="el" href="class_q_c_p_graph.html">QCPGraph</a>)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getStepLeftPlotData</b>(QVector&lt; QPointF &gt; *lineData, QVector&lt; QCPData &gt; *pointData) const  (definido en <a class="el" href="class_q_c_p_graph.html">QCPGraph</a>)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getStepRightPlotData</b>(QVector&lt; QPointF &gt; *lineData, QVector&lt; QCPData &gt; *pointData) const  (definido en <a class="el" href="class_q_c_p_graph.html">QCPGraph</a>)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getValueRange</b>(bool &amp;validRange, SignDomain inSignDomain=sdBoth) const  (definido en <a class="el" href="class_q_c_p_graph.html">QCPGraph</a>)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_graph.html#acdb1e7bb86fea2764b0adb104185832b">getValueRange</a>(bool &amp;validRange, SignDomain inSignDomain, bool includeErrors) const </td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getVisibleDataBounds</b>(QCPDataMap::const_iterator &amp;lower, QCPDataMap::const_iterator &amp;upper, int &amp;count) const  (definido en <a class="el" href="class_q_c_p_graph.html">QCPGraph</a>)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initializeParentPlot</b>(QCustomPlot *parentPlot) (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>keyAxis</b>() const  (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>layer</b>() const  (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_graph.html#ad60175cd9b5cac937c5ee685c32c0859">LineStyle</a> nombre de la enumeración</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lineStyle</b>() const  (definido en <a class="el" href="class_q_c_p_graph.html">QCPGraph</a>)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lowerFillBasePoint</b>(double lowerKey) const  (definido en <a class="el" href="class_q_c_p_graph.html">QCPGraph</a>)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_graph.html#ad60175cd9b5cac937c5ee685c32c0859aa3b358b4ae7cca94aceeb8e529c12ebb">lsImpulse</a> valor enumerado</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_graph.html#ad60175cd9b5cac937c5ee685c32c0859a3c42a27b15aa3c92d399082fad8b7515">lsLine</a> valor enumerado</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_graph.html#ad60175cd9b5cac937c5ee685c32c0859aea9591b933733cc7b20786b71e60fa04">lsNone</a> valor enumerado</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_graph.html#ad60175cd9b5cac937c5ee685c32c0859a5adf7b04da215a40a764c21294ea7366">lsStepCenter</a> valor enumerado</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_graph.html#ad60175cd9b5cac937c5ee685c32c0859ae10568bda57836487d9dec5eba1d6c6e">lsStepLeft</a> valor enumerado</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_graph.html#ad60175cd9b5cac937c5ee685c32c0859a9c37951f7d11aa070100fd16f2935c9e">lsStepRight</a> valor enumerado</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mainBrush</b>() const  (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mainPen</b>() const  (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mAntialiased</b> (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mAntialiasedErrorBars</b> (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mAntialiasedFill</b> (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mAntialiasedScatters</b> (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mBrush</b> (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mChannelFillGraph</b> (definido en <a class="el" href="class_q_c_p_graph.html">QCPGraph</a>)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mData</b> (definido en <a class="el" href="class_q_c_p_graph.html">QCPGraph</a>)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mErrorBarSize</b> (definido en <a class="el" href="class_q_c_p_graph.html">QCPGraph</a>)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mErrorBarSkipSymbol</b> (definido en <a class="el" href="class_q_c_p_graph.html">QCPGraph</a>)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mErrorPen</b> (definido en <a class="el" href="class_q_c_p_graph.html">QCPGraph</a>)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mErrorType</b> (definido en <a class="el" href="class_q_c_p_graph.html">QCPGraph</a>)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mKeyAxis</b> (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mLayer</b> (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mLineStyle</b> (definido en <a class="el" href="class_q_c_p_graph.html">QCPGraph</a>)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mName</b> (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>moveToLayer</b>(QCPLayer *layer, bool prepend) (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mParentLayerable</b> (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mParentPlot</b> (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mPen</b> (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mScatterStyle</b> (definido en <a class="el" href="class_q_c_p_graph.html">QCPGraph</a>)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mSelectable</b> (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mSelected</b> (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mSelectedBrush</b> (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mSelectedPen</b> (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mValueAxis</b> (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mVisible</b> (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>name</b>() const  (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a>() const </td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parentPlot</b>() const  (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parentPlotInitialized</b>(QCustomPlot *parentPlot) (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pen</b>() const  (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pixelsToCoords</b>(double x, double y, double &amp;key, double &amp;value) const  (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pixelsToCoords</b>(const QPointF &amp;pixelPos, double &amp;key, double &amp;value) const  (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pointDistance</b>(const QPointF &amp;pixelPoint) const  (definido en <a class="el" href="class_q_c_p_graph.html">QCPGraph</a>)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html#af78a036e40db6f53a31abadc5323715a">QCPAbstractPlottable</a>(QCPAxis *keyAxis, QCPAxis *valueAxis)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_graph.html#a0393a38cf7183cbf46348eb6cf9a5a6c">QCPGraph</a>(QCPAxis *keyAxis, QCPAxis *valueAxis)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a76592e80a4657e03da4bfd91aab91ef3">QCPLayerable</a>(QCustomPlot *plot, QString targetLayer=&quot;&quot;, QCPLayerable *parentLayerable=0)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QCPLegend</b> (definido en <a class="el" href="class_q_c_p_graph.html">QCPGraph</a>)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QCustomPlot</b> (definido en <a class="el" href="class_q_c_p_graph.html">QCPGraph</a>)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a30809f7455e9794bca7b6c737622fa63">realVisibility</a>() const </td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_graph.html#a4a0fde50b7db9db0a85b5c5b6b10098f">removeData</a>(double fromKey, double toKey)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_graph.html#a4a706020b4318f118381648ef18aca3f">removeData</a>(double key)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_graph.html#ae42d645ef617cfc75fc0df58e62c522a">removeDataAfter</a>(double key)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_graph.html#a9fe0b3e54e8c7b61319bd03337e21e99">removeDataBefore</a>(double key)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeFillBasePoints</b>(QVector&lt; QPointF &gt; *lineData) const  (definido en <a class="el" href="class_q_c_p_graph.html">QCPGraph</a>)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html#aa1f350e510326d012b9a9c9249736c83">removeFromLegend</a>() const </td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_graph.html#aa35b75b9032800d783df749c8a004ee9">rescaleAxes</a>(bool onlyEnlarge, bool includeErrorBars) const </td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html#a7e8fc3be43c27ccacd70a7bf9d74a5cd">QCPAbstractPlottable::rescaleAxes</a>(bool onlyEnlarge=false) const </td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_graph.html#a2108a729046b0ab6e0516afb249dab13">rescaleKeyAxis</a>(bool onlyEnlarge, bool includeErrorBars) const </td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html#a1acecfcca3e7fcda00fcbaa3c886386f">QCPAbstractPlottable::rescaleKeyAxis</a>(bool onlyEnlarge=false) const </td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_graph.html#a2ba0e1df416486d7e74299ef8cf68bba">rescaleValueAxis</a>(bool onlyEnlarge, bool includeErrorBars) const </td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html#abfd0805eb1d955c0111a990246658324">QCPAbstractPlottable::rescaleValueAxis</a>(bool onlyEnlarge=false) const </td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scatterStyle</b>() const  (definido en <a class="el" href="class_q_c_p_graph.html">QCPGraph</a>)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html#a661743478a1d3c09d28ec2711d7653d8a082b98cfb91a7363a3b5cd17b0c1cd60">sdBoth</a> valor enumerado</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html#a661743478a1d3c09d28ec2711d7653d8a0fc9a70796ef60ad18ddd18056e6dc63">sdNegative</a> valor enumerado</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html#a661743478a1d3c09d28ec2711d7653d8a02951859f243a4d24e779cfbb5471030">sdPositive</a> valor enumerado</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectable</b>() const  (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selected</b>() const  (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectedBrush</b>() const  (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectedPen</b>() const  (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectEvent</b>(QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged) (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectionCategory</b>() const  (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html#a3af66432b1dca93b28e00e78a8c7c1d9">selectionChanged</a>(bool selected)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_graph.html#abc9ff375aabcf2d21cca33d6baf85772">selectTest</a>(const QPointF &amp;pos, bool onlySelectable, QVariant *details=0) const </td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a>(bool enabled)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html#a757beb744b96cf1855cca5ab9d3ecf52">setAntialiasedErrorBars</a>(bool enabled)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html#a089d6b5577120239b55c39ed27c39536">setAntialiasedFill</a>(bool enabled)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html#a2f03f067ede2ed4da6f7d0e4777a3f02">setAntialiasedScatters</a>(bool enabled)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html#a7a4b92144dca6453a1f0f210e27edc74">setBrush</a>(const QBrush &amp;brush)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_graph.html#a2d03156df1b64037a2e36cfa50351ca3">setChannelFillGraph</a>(QCPGraph *targetGraph)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_graph.html#a1df2fd710545c8ba3b2c99a39a27bf8b">setData</a>(QCPDataMap *data, bool copy=false)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_graph.html#a4c55d8ac13bfa42c8c93747820891a76">setData</a>(const QVector&lt; double &gt; &amp;key, const QVector&lt; double &gt; &amp;value)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_graph.html#a873fe46bdb20be5710428e474ade8908">setDataBothError</a>(const QVector&lt; double &gt; &amp;key, const QVector&lt; double &gt; &amp;value, const QVector&lt; double &gt; &amp;keyError, const QVector&lt; double &gt; &amp;valueError)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_graph.html#abb75736ecdbf6e6a7501e1da64fb18cf">setDataBothError</a>(const QVector&lt; double &gt; &amp;key, const QVector&lt; double &gt; &amp;value, const QVector&lt; double &gt; &amp;keyErrorMinus, const QVector&lt; double &gt; &amp;keyErrorPlus, const QVector&lt; double &gt; &amp;valueErrorMinus, const QVector&lt; double &gt; &amp;valueErrorPlus)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_graph.html#abce9f07c0d722bc3e4fa7bd73c7e5dfa">setDataKeyError</a>(const QVector&lt; double &gt; &amp;key, const QVector&lt; double &gt; &amp;value, const QVector&lt; double &gt; &amp;keyError)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_graph.html#ac15c749c5fedf740d5692c6fe67143b8">setDataKeyError</a>(const QVector&lt; double &gt; &amp;key, const QVector&lt; double &gt; &amp;value, const QVector&lt; double &gt; &amp;keyErrorMinus, const QVector&lt; double &gt; &amp;keyErrorPlus)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_graph.html#acba6296eadcb36b93267628b8dae3de5">setDataValueError</a>(const QVector&lt; double &gt; &amp;key, const QVector&lt; double &gt; &amp;value, const QVector&lt; double &gt; &amp;valueError)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_graph.html#a3afbfd7222d739351c69387904776f93">setDataValueError</a>(const QVector&lt; double &gt; &amp;key, const QVector&lt; double &gt; &amp;value, const QVector&lt; double &gt; &amp;valueErrorMinus, const QVector&lt; double &gt; &amp;valueErrorPlus)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_graph.html#a10f50c5495ce45ef559ec2066194a335">setErrorBarSize</a>(double size)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_graph.html#ab1c1ee03d8dd94676a564e5e5f11aac2">setErrorBarSkipSymbol</a>(bool enabled)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_graph.html#abd4c7f81939e10776ea64603a704f22a">setErrorPen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_graph.html#ac3614d799c3894f2bc646e99c7f73d38">setErrorType</a>(ErrorType errorType)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html#a8524fa2994c63c0913ebd9bb2ffa3920">setKeyAxis</a>(QCPAxis *axis)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a>(QCPLayer *layer)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_layerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a>(const QString &amp;layerName)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_graph.html#a513fecccff5b2a50ce53f665338c60ff">setLineStyle</a>(LineStyle ls)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html#ab79c7ba76bc7fa89a4b3580e12149f1f">setName</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setParentLayerable</b>(QCPLayerable *parentLayerable) (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html#ab74b09ae4c0e7e13142fe4b5bf46cac7">setPen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_graph.html#a12bd17a8ba21983163ec5d8f42a9fea5">setScatterStyle</a>(const QCPScatterStyle &amp;style)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html#a22c69299eb5569e0f6bf084877a37dc4">setSelectable</a>(bool selectable)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html#afbd5428c2952f59d952e11ab5cd79176">setSelected</a>(bool selected)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html#ae8c816874089f7a44001e8618e81a9dc">setSelectedBrush</a>(const QBrush &amp;brush)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html#a6911603cad23ab0469b108224517516f">setSelectedPen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html#a71626a07367e241ec62ad2c34baf21cb">setValueAxis</a>(QCPAxis *axis)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_c_p_layerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a>(bool on)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html#a661743478a1d3c09d28ec2711d7653d8">SignDomain</a> nombre de la enumeración</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>upperFillBasePoint</b>(double upperKey) const  (definido en <a class="el" href="class_q_c_p_graph.html">QCPGraph</a>)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>valueAxis</b>() const  (definido en <a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_abstract_plottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visible</b>() const  (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~QCPGraph</b>() (definido en <a class="el" href="class_q_c_p_graph.html">QCPGraph</a>)</td><td class="entry"><a class="el" href="class_q_c_p_graph.html">QCPGraph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~QCPLayerable</b>() (definido en <a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="class_q_c_p_layerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 11 de Agosto de 2015 13:04:59 para My Project por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
